196 consequitur - corpus

consequitur Anu. 281 11001101000000101Τ100448000-
ex iure manum consertum Anu. ueniunt . . 1010 tribuno Ana. 431
276 0000001110 corpora Trop. 167 her·
propter Hannibalis copias consi· bis prata connestirier Trap. 196 2
derat Sat. 14 ccuuiuat Sat. 1

wn⁸110990¹18119010 ‘44⁷¹- 575 respirandi fit copia 14101437Ηο0-
consrlrum Τ109.203001100 com· arbaris 0opiagsa1,14

1²⁰t⁰⁸iluo 09¹}lffi Τ ²¹⁰9· 138 99· curam.. quaenunctecoquit Ana.
100100 0000111 Trap. 381* 001101- 340 Ι

lium expetunt Trop. 186 dant
consilium uanum Troy. 419 las-
000 . . Consilio Ana. 243 deum ..
de consilio Troy. 383 consiliis
obuarant Troy. 3

teneor consipta Trap. 335*

consistit fluuius Ann. 68* 100-
guis . . potis est . . consistere
Trap. 18 constitit .. Scamander
Trap. 214 constitit . ‚propter sos
Anu. 2201001100 caeli . . consti-

tit silentio Sat. 10 constitere am-
nes 801. 13*

credidit . . meum cor Ana. 374 cor
consentit cum oculorum aspectu·
Troy. 56 corde capessere Ana. 44
corde cupitus Anu. 49 aegro cum
corde meo Anu. 52 0001 corde
suo . . Effatur Anu. 179 aegro
corde Anu. 352 111011 cum corde
Aen. 473 corde patrem perhibent
Ana. 460 corde suo trepidat Anu.
513 001110 relinquite somnum
Ana. 521 lapideo 0001 001110 multi
Troy. 174 cupido corde Trup. 311

succincti corda machaeris Ana.

‹esgsszgiecoittuzznss'gklgg 392 cordibus uiuis Ana. 367

011100 consternitur Anu. 195 Corcyrae Hed. 10

mensas constituit Aac. 123 0041184110 h0m0 400. 335
000001 Anu. 87 293 Sat. 19 Corinthum Troy· 294
contagio 1000 010400 Cornelius . . Oetegus Marcus
contecti gladiis Ann. 415* Ann- 304

centenero contempsit Anu, 546 uiere Veneriam corollam Sotal
contemplor Sat. 4 contempla habetcoronam Trsstl·7501¹¹¹¹⁰⁰·

Trap. 325 corpus contemplatur 1⁰¹¹& θ* *4θῦῧῦ ΤΜθ· 69
φωρ, 140 corporaret uulnere Traq. 140
pontem contendit Anu. 371 con· ⁰0¹P¹1¹0¹lti⁵ 1⁷¹⁶· ²¹⁶⁶· XLIII
tendunt Anu. 358 terra corpus est Epick. 6 corpus
000 000100100 Anu. 250 requiescat malis Troy. 410 erilis
mare terram caelum contines tuo . . custos corporis Trup. 289
(0001) 1010100 Trop. 322 portum corporis Trapeia terra-
contingo 101111. . contigerit 01οῑ que corpus Quae dedit Anu. 13
1001 Troy. 409 01100 uitaque corpus meum . .
contorsit equos Ann. 160 con· deserit Ana. 39 Tarcuiui corpus
torta falarica Amr, 534* . . semina lauit Anu. 156 corpus
contra carinantes Anu. 181 spiri· discerpere ferro Arm. 434 totum
tus austri . . aquiloque suo cum sudor habet corpus 1100430001-
flamine contra . . 1100100 011101- ’ pus contemplatur Troy. 140 0000
1010 0011001 Arm. 424 audibo at· corpore caeruleo cortina Anu. 9
que auris tibi 000110 utendas dabo animam de corpore mitto Ann.
Trop. 364 quis nos . ,00101 (ion- 216 010010 corpore buxum Ann.
tra tueri Troy. 444 268 manat ex omni corpore sudor
contremuit templum . . IouisAnn. Ann. 399 corpore tartarino pro·
531 , gnata Anu. 51010001010 corpore
fortuna ferocem Contudit Anu. Troy. 05 10010 010 sceleris in
387 uiresque ualentes Contudit 0010010000101Τ109406 corpora
. . hiemps Ana. 482 sancta Auium Anu. 96 neque cor-
quid te ita contuo? Troy. 95* pora firma Longiscuut Anu. 428
0001101111 0000 Anu. 450 fossari corpora telis 11101169οο1-

 

