lNDEX VERSVVM INCERTAE SEDlS
Qvl ιΝ ρνΑΕετιοΝιΒνε ΕΝΝιΑΝιε ιΝινετΒΑΝτνΒ

Anu. inc. sed. 1 ........... Quaest. Enn. p. XXIV

ΗΗΠ’·”””“’“’ Η Η „XXXIV
υηῙῙῙ········’· n „nXXV
nnV·········· n ,ς „XXXVII
’'JVI········¹· υ „JJXXXVH
η n VII ··············· XL
n a, VIII ··············· XL
Η Η IX ῚῚῚῚῚῚῚῚῚῚῚῚῚ XL
„,„XI.···.·.... ‚a ‚‚‚‚XLIII
n n ΧῙΠ ··············· XLV
,, ,, {Ivv ............... va
ζ’, ’‚'‚ xv11135133133 3: :3 :3
η υ XVIII · · ’ ¹¹ 2222222222
,, ,, {ng ...............
iillxx121313111313 1112*
‚‚ ,, xx11.....„...‚ ,,,,,
I Η Η ἓξὲξ ””””””””” . Η
ἶῖἷῖΧΧν.ῙῙ.’ζζῘῖῙ ζζ ζζζζ
η η n XXI? ··············
,, ;; κέἒΧΛῑῑῑῑῑῑῑ ;; :1 3:
2 υ XXXI ··············
anXXV········ ’ν nn
η n XXXVI ··············
n n XXXVII · · · · · · · n ’ν n
, ‚, ,, xxxv111....... ‚‚ ‚‚ ‚,
„‚,XXXIX·········, 22222
’vsugi::'···'·· v nn
‚‚ 3: :1 an..131-1-1:3 3: 3: 3:
ι 22 n XLIII ··············
Η Η Η XLIV '''''''''''''
ζ) :2 {Xix‘.::‘''‘'⁸ Η Η Η
,, ,, ‚3 Lxx...311112 :3 3:31
Η Η Η LXXVIII ¹ ‘ ⁹ ¹ ⁸ ⁸ ⁸ Η Η Η
” 'I ²² XCVIII ''''''''''''''
Η Η Η cxxx ⁸⁸⁸⁸⁸⁸⁸⁸ Η Η Η

 

