statim -

statim Troy. 30

statuam Ama 554 Sat, 16 8181888
Anu. 403

statuam statui Anu. 554 statuam
statuet Sat. 16*

81818 forma Melanipp. VII

stellis Anu. 30162 343 Troy. 227

sterno strata terrae 1589. 370

stipendis. pendunt Anu. 260

stipes Ana. 611 61281. inc. 115. LII

stirpem liberum Troy. 311 8 stirpe
supremo Anu. 184 ¹

stlataria portat Ann. 469

· sto Iuppiter hac stat Ana. 263888

. 8181 Romana Amr. 492 cupressi
Stant. . foliis Anu. 268 81881
disq. 115 stant puluere campi
Ana. 59218811 . . stant parietes
Troy. 116 81888 Aren. 154* mentes
rectae quae 81888 88185881 Aneros

81818 Troy. 134 372 373 430

stolidum genus Anu. 187 stolide!
Troy. 72 8888 stolidi Ann. 100

strepiti 1588, 205 strepitum Corn.
7 strepitu Ann. 477

18881 stridit acumen Anu. 364
strideret 58818 Ano. 365 ·

id studet Troy. 255

dicti studiosus Ana. 224 studio-
sum robore belli Ann. 375

18818 cum studio Praec. 4

, 8181188 Troy. 337

suadae. . medulla Anu. 300

suadet Arm. 248

suasorem summum Anu. 375

suauiloquenti Ore Anu. 304

888818 88888 Ana. 122 888818 homo
Anu. 250

snb Marte Ann. 17 885 88888188
Α88. 69 885 8881181488. 415885
montel Ana. 420 sub armis Troy.
207

subferre laborem Amr. 405

deum sublimas sub 1888 1589. 5

sublimen Troy. 402

sublime . . 888118 1188 1589. 246

strblimiter 7589. 215*

sublimo sublimat 188888 Troy. 318

sublimas subjees Troy. 5

subulo Sat. 41

id successit tibi 1589. 430*

pernas succidit Anu. 279

8888818818 881 81818 Troy. 134 888-
818811 corda machaeris Ana. 392
succincti gladiis Anu. 497

229

summus

terra sudat sanguine Troy. 213
sudor Anu. 399 sudor habet 888-
pus Anu. 436 sudore Troy. 36

cf. 188. lib. XXX

sulti’ (381 uoltis) Anu. 521

881 8151 Arm. 98 103 159 Troy. 22 ⁴
161 186 310 358 [360] 88 Ann.
77 82 93 112 137 529 Traff. 23
57 63 153 2243116881. 34* inc.
lib. 0 8888 Ana. 49 75 97 115 136
138* 154 165 210 238 275310 372
383 450 459 505 546* 551 Troy.
26 64 141 164210 88 88 Ano. 31
secum Arm. 337 Troy. 165(*) 302

sum Ann. 190 Troy. 7 42 70 114
128 137 235 88 Anu, 565 1189.
711* 881Α88, 16 23 bt 145 206
262 264 282 290 383 391 413 454
451 470 473 485 404 512 525 560
Troy. 18 41 45 58 109133134
157 103 1791071011 204 205 200
223 253 257 258261* 277 326 333
:tto 344 340 350 367 376 381 407
412 417* 426 Corruit 8881. 35 36
Epiqr. 58 9 Heu. 3 Epiclr. 6(518)
7 (tis) 8 0 nimium boni est, cui
nil est in diem mali Troy. 237
81 Α88. 131* 161*16-1* 173258*
478* 553 Troy. 37* 220* 254 337*
398* Com. 10* Sat. 33* 35 Haut*
sumus Ann. 440 Troy. 257 8881
Ann. 46 109 152 154 114 188
410 493 541 Troy. 174 2711 296
370 Sat. 22 Hcd. 2 Epiclt. 11
sim 1589. 113 342* 811 Α88. 01
412 Troy. 355 8181 diua. 3268881
Α88. 7 158224 Troy. 148 esset
Auo. 811 317 8811 Anu. 66 284
285 341 Sat. 37 Iled. 4 fuat 1189.
203 1811 Troy. 4301818888 Anu.
440 1888881 Anu. 198* iurarit
Anu. 128* 18818881Α88,242 18881
Troy. 66 188881 Arm. 458 8888
Αηη. 98 374 Troy. 68 156181
393 Gom. l Sat. 30 33 Hed. 5
Epiclt. l deum genus esse 1589.
353 qni uolt essequod uolt Troy.
3011 futurum Troy. 371 1888 may.
342 8818 Sat. 19

snm (ε cunr) Arm. 102 165 sam
Anu. 228 888 Ann. 22 152 261 358
888 Anu. 103

summa arcis .. Moenia Arm. 169
montibus summis Sat. 43 sum-
mam. ,columnam Anu. 351 tem·

 

