222 propter - que

gas Sac41 propter stagna 81142 que (ado.) Anu. 476 599 Sat. 14
1111111111111111111111111111619. Romae .. quadratae Anu. 158
259 propter te Toup. 137 hoece irarum.. effunde quadrigesAnn.
propter Epiclr. ll 464
propterea Trop. 296 curru quadriiugo Trap. 129
1111111111111(1111113)1519443 quadrupedantes Troy. 216
Proserpina Epiri. 13 quadrupes 11111Α1111,237 qua-
prospectum abstulit Troy. 269 drupedem Trap. 219 ’
prosperiter inc. 115. XL triste Quaeritet sinapi Sat. 25
prosum prodesse Anu. 410 Trop. 1111111411841111111 .. quoe·
84 310 runt Anu. 403 quaerunt in scirpo
ambae · · protendere Arm. 556* ..1115111811.46111111111411143
proteruiter Gens. 811. inc. 115. XL quaesit Trap, 275* liberum quee-
prudens enimam de corpore mitto gundum 11111 Τναῃ. 136* libero-
Arm. 216 · rum 115111111111111111111116119.
prudenter Anu. 255* 161 mari quaesentibus uitam Anu.
pubescere Trap. 193 146
publicitus Anu. 189 quaestus 111111 Trap. 447
rem . . publicam Troy. 295 qualis Amr. 7 qualem Anu. 116
patris mei meilm 1111116111 pudet quam Amr, 89 137 142 188 228
Troy. 81 469 Trap. 15 47 253 268 (511)
pudor est eloqui 11111344 ciuium 298 316 3944333111, 45 quam
puroet pudor Trap. 369 magis . . tam magis Trap. 363
dis sacrificare puellos Ano. 278 quam mihi maximnm ..contige
mea puellel Troy. 439 111 malum 11111511
puerum Troy. 66 169 pueros quamdeAnn.29*quandeArm,139*
11119. 329 quamquem Anu. 56 474
puera Andromed- V ”’ quando Ann. 416 siquando Anu.
praecox pugna Anu. 282 dedere 344 «
ei aequem pugnem 6115196*ἱῦ quantum 7511124 quanto e loce,
¹plugnaffiginn. 199 inter pugnes 311ῗ111οἷ1ἑ511 Troy. 396111111-
nn. 11 ra.
pugnant Troy. 26 pugnare Arm. qua 1110ssth Trap, 74
258 pugnandi Ano. 349 quartum fit consul Ano. 293
homo pulcher Arm. 46 Romulus quasiAnn.518 Trap. 101 (254)388
pulcher Ann. 83 pulcro .. portu iubam quassat Arm. 566
'Ano 478 pulcris. . loeis Anu. 97 balantum pecudes 111111Α111.192
nauibus pulcris Arm, 145 cum quatitungule terrem 1111131111
pulchris 111111141153811111111- frangitque quatitque 14111435
rime dium Anu. 18 longe pul· ter quattor Anu. 96* quattor
cherruma .. 111114111194 Ano. 580*
pullis Ann- ll que Anu. 3* 5 (13) 18 31 33 (bis)
pedibus . · pulsatis Anu. l 39 41 43 55 12 81 97 99 104*
pedum pulsu Trap. 391 111(511*)121123124126*143146
puluis . . 111111 Anu. 286 puluis 163 176 189 (511) 196 (511) 267
1111114111319 cressa puluis Trap. 211 222 235 240 (tie) 243 244
31 11111 puluere campi Anu. 592 (511) 246 247 253 (bie) 254 (tet
puriter inc. lib. XL 267 271 277 286 291 393 369
erubuit oeulacteet purpuramixta 310 315 (511) 318 322 338 (tie)
Anu, 355 purpura Hed. ll 346 365 366 371 372 (te) 388

1111111111611991111111111· 389396(51“1)466 4131111451 ,

rum Troy. 346 418 124435 (511) 436445 455 458
111115 inc. 55, XLII cogitat paral 466 463 (tis) 464472 481 487
pmwm mmmmmmm
purus putus 1511. 99 , ·536 545 557 566 (bia) 567 (tis)

 

