296 ¹ guberno —- hostimentum

9111101110 gubernas Ana. 473 na· 414 11001110.11Ἱ1.1311107109.148
nem .. gubernem Anu. 472 (hir *) hos 14110199 549 100οΑ1111.
guttatim 7109. 238 4869138318 7109. 123 229 379
his Α1111. 49137 [7109. 369]
habet Amr. 103 436 498 7109. 75 1110 (orla.) Arm. 164 219 445 7109.
252 11011001 7109. 415 1111110101 257* 391 326 499 79191. 5 110111
Α111. 19 arcem altam habetis 11001110 clamoris, 110111 (11001110)
7109. 294 10010111 001 7109. 264
1101111011 gladios filo gracilento 1110011000οΑ1111.239*79101.11*
11110259 0001 hiemps Arm. 466 crudelis
Iuppiter hac stat Α111. 263 bacin hiemps Amr. 482
feriam an 01110000 7109. 38* neque dispendi lacit hilum 14111114
haeret 71119. 496 11100 Amr. 74* 343 7109. 258
halitantes 7109. 217 Gom. 6
Hannibalis 801. 14 Annibal Arm. Hippodameam 1999, 398
373 Η1011000 Ana. 495
hasta 14100365 397 7109. 212 HistriAnn, 438
asia Arm. 3115 hastae 71219. ‘213 hodie Troy, 307 409
hastarum inc. lib. XVII hastas Homerus ,, 9091914996
Anu. 287 435 hastis Amr. 155 homo 7199. 387 Com. 10 quis
498 801. 15 homo 7109. 26211000111110110001
hastati Arm. 287 Amr. 100 1101001111101101Α101. 46
hastile astilibus Amr. 432 nauus ..homo Graio 110110 Graius
haud Αο1. 473 Troy· ll 374 haul 1101110 Anu. 183 suauis bomo Anu.
Amr. 274 342 475* T ray. 417* 250 unus homo ,41111313486119ι
1101111 quaquam Anu. 299 1111011001οΑ111.329001110100110010
hauserunt Anu. 604 Ana. 335 Romanus homo Ana.
holtem Arm. XVI fr. XXIII 512 hominem 7199, 72 homo.
Hector 7109. 4* ll 94 126 299* 0010 Ann. 141 homines Α1111.398
flecti->1⁸18 71919. 25 130 Hectorem hominum Amr, 179 diuumque ho.
7109. 129 . minumque Amr. 254 599 567 qnos
Hecuba 7109. 58 11010100οΑ011. 35
1101100 7109. 297 honeste 7109. 272
Ηο1000 7109. 296 11000110 .. gratia 7109316 11000-
Hellesponto . . in 0110 Annam rem 71119. 374
helopem 110116* Horam .. Quirini Ana. 121
herbis 7109196 Horatius 111110 Oratha
hercle Sat. l horitur Arm. 469 ¹
Nerienem Mauortis et Herem Α1111. 11 o ri t atur Ana. 350*
108* campus splendet et horret Sat. 15
Hesperiam Α1111. 23 horrentia tela Arm. 288
heu Α1111.142 (294) heuheu 7109. horrescit . . 011010110οΑ1111.385
498*1100 me miseram 7109. 228 horrescunt teia 7109. 177
1110111111. 79* 1271111191. 2 liene 1101111100 miles Ann. 273 Africa
11000 7109. 48 [189] 1100 7109. .. 1100111 horrida terra tumultu
(37) 83 293 323 327 333 367 383 Ana. 311
384 492 Sat. 37 qnid 11001110 010- hortatore bono Anu. 471
moris, quid (1100 hic) tumulti est? horto Αηη.554*11011011101Α111.261
7109. 26111010 Α1111.554 7109157 hospitem 7109. 239 hospites!
11110οΑ11. 225 256 7109. 238* 7109. 351* 494
Haut 11000 Α1111.229 7109591100 hostiis balantibus 7109. 91
Ano. 191 294 214 565 7109. 323 11001111 manu 71091511001111 .. “
327 333 383384 462 1100 (ahl.) iactu Αο11. 699*
7109.191(*)271373*110οΑ1111. auditis hostimentum adiungito
153 7109389 1110 (1101091.) Ana. 7109. 154

 

