190 animatus — armatae

animatus Ana. 100 uirtute nera 3451111111 .. apta pinnis Trap.
auimatum Trap. 338 4101111111. .stallis fulgentibus

animus enin pectore latrat Ana. 1111111111 4111101112
570 animus atque aures auent 11111111 (111111111111111 Δ111111111111111111111

Troy. 70 animus nescit quid ue· 11111· 3,
lit Trap- 256 incerte errat ani- 11111111 Effl- 3 11’11111191 1111111111 1¹⁸·

iiius Trap. 2591111111 aeger sein- tinJ⁸,A¹{“· 173 aquae 1111 ΑΜ· 5411
per errat Troy, 200 est animus aquila pinnis obnixa uolebat Ami.
propitiabilis oomoopieiai inimi ‚¹1¹⁸ , ,

ΑΜ, 3 quid censes domino em spiritns austri .. aquiloqueAmi.

animi Sat. 30 animuin aduortite 4:²4 .
qima, 33 monere animum Troy· Ionis aram Trop. 125 arae patriae

386 mentem atque animum de· Τ 1119· 115 , ,

leem TW, 255 animo lamentor buxus araneae ino. lrbr. 14

Anu. 210 animo superant Ami. 1111111101 TW· 4²9

212* eorde patrem perhibent ani· arb ores uento uagant itaq. 214*
moqne benigno Ami⁸ 480 animo arborea uento uicensima ar-
aegra Troy. 288 ab animo ut cer. bores frondescere Trap. 102

nat uitalem Troo. 400 equus.. sonabat Arbustum Arm. 197 ar-
uinola suis magnis animis 1111111-4 busta per alta Ami. 193

pit Ami. 504 cum pulchris ani. omnia per sonitus arcet Ann. 533

11111 ·· 1111111111Αο71·538 aroris ubi aspicitur Ann. 393 in-
Anionem Anu. 608 tendit..aroum auratum 711954
anne Troy. 313 ardentem facem Trap. 57 ore in
anni Amr. 493 multos annos latuit ardente Trap, 437 stellis arden-

Trop. 86 annos multos . . Bel· tibus Ami. 343 ardentibus taedis

lum gerentes Trap. 103 Trap. 51 oculis . . ardentibus
ansatas mittunt Anu. 176 ansatis Trap. 76

.. telis Arm. 155 , Pergama'ardua Troy. 98

ante huno Arm. 225 ponebat ante 11190198111111 711111· 1110
salutem Anu. 314 quod est ante 1118 ,11111 Α’111ς- ,114
pedes Trap. 277 tonsas ante tenen- ’1181111 · · 11111 1119181111 Ar·
tes Annas-2* sunt anteferendae gruum Trap. 23foiuitatem .. Ar-
..posi .. resistet Ani. io fui. gisum Trea- 382
nius ante Rudini Arm. 440 tua Argo Trap. 284

paulo ante sapiens.. modestia Argos Troy. 381
Traff· 77 argumentum Sat. 37

antehae Anu. 198 209 arguor Trap. 265

antiqua .. fida enatos Trap. 289 1181111111 Tmo· 345
anticum opulentum oppidum Trap. 11111111 ,11119 1811 , ,
3241ωοῐθαῃιῑᾳῃοφωμθωὼ superstitiosis ariolationibus

tenens antiqua sepulta Anu. 252 11119· 111
moribus antiquis Ana. 492 11111111 11119· 3511
regi antistat Troy, 271* aritudinem Epzcb. 2

anus Anu. 36 miserete anuis Trap. arma rigent Troy. 177 sonitum. .
232* 11111111111111141111.39611111111111
Anxur Ami. 166 Trop. 211 arma requirimt Anu.
aplustria Arm. 590 192 ad arma parati Aria. 104 ar-
Apollo Anii. 64 Troy. 53 66 80 mis Certando Anu. 215 armis
390 Apollinem 1111163 armaterunturAnn.559 sub armis
Appius Ana. 230 ..uitam eernere Trap. 297
apriculum Hed. 5 segetis armatae Trap. 315 arma·
nox .. stellis ardentibus apta Ana. tos Troy. 200 grauidas armatis
343 uinolis uenatiea .. Apta Aria. equus Troy. 07

 

