russonltlsnvtt

Opiter, 1 patrie, o Priami domus,

Saeptum 11111111 cardine templum!
Vidi e'go te astante ope birbarica
Tectis caelatis licuatis,

Auro ebore instructam regifice.
llaec omnia uidei inildmman',
Priamo ui uitam euitarei

. . 125 11111 iram sangnine turpari..

Ex opibus summis opis egenS, Hectdr, tuae.

quiite diost: pol mihi 1111111 Ecce tibi ex 111111 parte nb eodem poeta
[l2d]. 11111 subuenire debemus; quaerit enim auxilium [112-117]. Scitis
quae sequantur, et 1111 inprimis [tls-1221. 01111111 egregium! qnam-
11111 eb his 1111111111Ι Euphorionis contemnitur. Sentit omnia repentina et
necopinata esse grauiora. Exaggeratio igitur regiis opibus, qnae uidebantur

. sempiternae 1111, quid adiungit? [tes-125} Praeclarum carmen! est enim

11 rebus et uerbis et modis lugubre? ldem de 1111. 11147, 183 ‘paeon
par 1111 1111111, qui est ex longe et breui et longe, 11[112]’ landate illa
nunno demetr. p. 2710 P. (302 G.) Cicero de 1111111120, 101 (postquam de ·
Roscio dictum est) ‘quidl ille alter: qnid petam praesidii 111111111111,
quam remisse, quern non actuose! 111111 enim [11812 in qno 11111 commo·
111111111 111 posset, si es'set consumpte superiore motu et exhauste! Ser-
uins 1111111241 ‘o 11111111111111111111113 011111 0111. 27, 03
‘ulio modo 11111111111111 dixit Ennius 111111 urbe orba snm, 1111
modo, si pro patrie arcem dixisset! Idem dematilio& 217 ‘eliud' (no-
1111111ἓί1ὶί ‘iiii 111111111111111111’1121111111’
1 35, 85 ‘Priamum hostilis 1111111111111111. 111111 niuis 111111 incolumi

. regno occidisset 1111111 ope barbarice [121],111111 tandem 1 bonis

11 1 mulis discessisset? Tum proiecto uideretur 1 bonis. At certe ei melius
euenisset, nec tem flebiliter 1111 canerentur [123-125 .' Seruius 11111.
1720 ‘legitur 111111111111. Cicero Τ111111111111·[ 21].’ 0111117111.
disp. 111 22, 53 ‘hi poterunt omnes eadem 1111 de Andromacha deplorare:

ι haecomnisuidi, sed iam (1111111111111 1111111113 11111111. 181,1

11111111, etnrpitudine. 0111111111111111111111), 1111: [125].’ Ex ho'c
carmine 1111111111 (11Ε1111111)111111111 actorem Aesopum haec: o pater
et 1. 123 desumpsisse e Ciceronis Sestiana 57, 121 11111 conlegit 1111- N
1111111011111. 1111. p. 328 sq. idem carmen Tacitum 11) exc. d. Argiui! 15
intellegere animaduertit 01111111 Χ· 0111117111. disp. 111 10, 44 (11.111)

118-115111111111 onopoestos 1911111 &Hermonem 1111111.
meir· p· 369 1201011111111 111111. Gtttl. 12111111111119.
0111. lacuatis seruos. laqueatis 6111111111 libri minorantem
Vrsini ms. regificem ncepta Gtttl. 123 uidet ,1111111 Erto
11 or. 11111 (am menn), utut cereri · rm ur aa. 111111.

eniteret Atrine. Eri. didideuilari ceteri '¹ ’

 

