INDEX QVAESTIONVM ENNIANARVIII

Curva Ι

Curva 11

Annalis 11. Numa. Tullus¹ Ancus ‚,

Annalis 111. Tarquinius Priscus.

Seruius. Tarquinius Superbus. „ „

Annalis 1v. Horatius Cocles. Mu-

cius Scaeuola. Galli. . . . . . ‚‚
AnnalisV. Samnites . . . ·. . . ,‚

Clavu- 111

Annalis Vl. Pyrrhus. . . . . . . „

Curva IV
Annalis VH. Bellum Punicum pri-

mum, ...............

Annalis VIII. IX. Bellum Punicum

secundum .............

Curva V

Annalis X. XI. Bellum Macedonicum ‚‚
Annalis XII .............
Annalis XIII. XIV. Antiochi res. „
Annalis XV. Fuluius Nobilior . . ,3

Garun VI

Annalis XVI. Dentres. . . . . . ‚,
Annalis XVII ............

Annalis XVIII. Bellum Histricum
Curva VII

Comoedia. . . ,Α ..........
Saturae origo etindoles . . . , ‚,
Saturarum liber III. Scipio .. ‚
, Saturarum liber IV. Sabinae. . ‚,
Epigrammata ...........
Sota ...............
PraeceptasiueProtrepticus . ‚‚
Hedyphagetica .......... >

Curva VIII

Epicharmus atEuhemerus . . ‚,

Annalis 1. Aeneas. Romulus . . Quaest. Eun. p. XVIII
, „XXXIX

‚‚ XL

„ „ XLIII
‚‚ ‚, XLIV

„ „xnvn

‚, ‚, LV
,‚ ‚‚ LXI

„nxvn1

2} „nxx1
„ „nxxn
„ ‚‚nxxrv

‚‚nxxv

ζ „nxxvn
„ ·‚, „Lmnx

„ „Lxxx1

„nxxxr
,‚ nxxrnv

X „Lxxxvnn ,
Il l) XC·
li ll XC.

„xcr

J ‚,xc1
‚, ,‚xcn

 

