204 flaocebunt - frux ·

flaecebnnt conditiones Troy. 401 fortiter Troy. 339 350

flagiti Tra9.,426 fortuna Arm. 316 1011000 resistet

suo 0010 11010100 Anu. 424 Amr. 47 belli fortuna Amr. 205

11001100 1100553110048110000010 fortibus 0011011000 .. 1101οΑ110.
halitantes Troo. 217 flammam .. 262 1011000 000010 est Amr. 299
0001111111 Troy. 437 fana flamma fortuna.. (100101111Αο0386 101-
deflagrata Troy. 116 tuna Hectoris Traq. 25 1011000

001000 propinas flammeos Sat. 7 .. defit Trag. 394 lapsa fortuna

flammiferam..uimTraq. 50 Τ100.396101100001..0010001 -.

01010 marmore 11000 Anu. 377 Trqq. 206* 1100 heu, mea for-
flecto Achiuos flexeris 001010 tuna! Troy. 408 (1011000) uaria
quo ..0000 flexere 0101Αο0209 .. 1001001 Arm. 301 1001100 for-
0001001106010 est Ann. 264 10000 10110 1000015001 71110298
1100100 Amr. 107 fortunasque 0000 1001001010 Anu.
funera f 1010 101111Εο101. 3 528 -
Floralem Amr. 126 1011000110] Anu. 112
florere Trea. 195 florens 100. lib. urbemque forumque Α101.190 ‹le-
XXIV grumare forum Ann. 430* indu
floros inc. lib. XXIII 10101010 Amr. 243
1100 delibatus populi Ann. 309 1011ιο 100110 1010 00011 01 0000
1100100 Troy. 143144 0100011100· longa repletur Ann. 484
10001010500101 Τ req. 301100100- 011101000010 Anu. 555
que 00100100 Anu. 584 fluetus ex· 1000011 0010010 10110 Anu· 569*
1011010 Arm. 425 fluctus uerborum hastas frangitque quatitque Anu. ’
Troy. 293* nauem compulsam 435 fraxinus frangitur Anu. 195
fluctibus Amr. 257 1100000101 hastae Troy. 213 0100
1100100 Anu. 453 1001 fluit agmine .. 1100100 Troy. 115
flumen Arm. 177 100 oum flumine fraxinus frangitur Amr. 195
Anu. 55 ’ imbrium Fremitu Troy. 147 fre-
sluo leni fluit agmine flumen Ann. mitu 011001 frondosa‘i ,4101197
177 fremo fremebat Imber Anu. 489
1100100 Anu. 68 ex fluuio Anu. 47 (ore) fremendi Ano. 572
fodio fodere Sat· 44 00011 1101010 Troy. 31
0101001510100001060010οΑ00.496* 01010 110100 Anu. 29 uiribus ..
10110 foedati Troy. 442 110100 Ann. 523 auxilio ..11010
foedusque feri Amr. 33 Troy. 113 freti uirtute Anu. 537*
0001000181001100110 101110 Aneros frigus 1101011. 101110011 1301011. 2
1001001 Trea. 166 fontes 1100196 frondescere Traq. 192
Arm. 546 1100000οϊ Anu. 197
sor fatur Aneros 1010 .. somnio amicitiam in frontem promptam ,
Troy. 58* 10110 fandis Trag. 80 0010 11008
1010 docet fari Aua. 19 00010100 fructus Amr. 458
1011 Arm. 574 101101 1100110101 Anu. 479
10100 Arm. 93 Troy. 200 foribus populea frus Anu. 562 1000000001
Com. 8 frundes Amr. 266
Enni imaginis formam 110101. 1 quom frustrast*frustra 11101061-
01010 forma Melanipp· V ΙΙ 011 1100110 0000 Sat. 33 qui frus-
caeli.. fornices Trea. 423 tratur frustrast‚ si ille non est
quid .. 1010111010 Anu. 203 10110 frustra ibid. 35
Anu. 345 multae fortunae 10110 frustror qui lepide postulat alterum
recumbunt Anu. 298 frustrari Sat. 32 nam qui 00
101110 equs Amr. 441 fortem ui· frustrari quem frustras (= fru-
rum Gom. 3 ingenio 10111 Ann. 395 straus) sentit, qui frustratur ibid.
fortis Romani Ann. 474 fortibus 34 sq.
001 fortuna 011101101οΑ00.262 6101001001010000100111101 Anu.

 

