1101100110

XI 11
Thyestes
Nulr'te, hospites, adme adire: 11100 11111-
405 Ne edntagid mea bonis umbraue dbsit.
11011 uis sceleris 'in edrpore haeret [meul.

Alius
010110 11, obsecre? 101 te 11110 abnuas?
xu

Heri heu, mea fortuna, 01 00101110 me conglomereis
’ male!

. . . . quem mihi maximum hddie hie eontigerit
malum.

- X V*
410 '0 Fides alma 1011001011, 01 ius iurandum Iouisi

ascripsit XI 010010 Tusc. disp. 111 12, 26 ‘qualis euim 11111 ille uidetur
[Vl] louis iste quidem pronepus? Tamne ergo abiectus tamque fruetus?
Nolite, inquit, 110101101[404-400]. Tute, Thyesta, (1101010110101-
011000 luce propter uIm sceleris elienii' Idem (100101.11141,104 ‘noio
esse uerbum augustius 10000011101111100111, quam fuisset iilud proprium
ausuum: [407] melius esset uetus, prohibes, absterres: quonium Ille di-
xerut il'rco obsit) XII Nonius p. 00, 14 60003100011το, 10-
uoluere, superaddere. Ennius Tithe ...⁹ (Thyeste ente Mercerum)
XIII Nonius p. 268, ll ‘contingere‚ euenire Ennius Tyeste ...’

XIV Gieero de 011. 1112u104 ‘uam praeclare Ennius ...' (Deest 10
Β1100. b) Appuleius de deo Soer. 0. 5 p. 131 0011. ί11110 01101 iurandum

1100101001οε perisse 11011100 0 0001. 404 epp. eaodem
0000011000110101 1111100011. 1111011110 11100 Lupum. 3 10 35
30 93. illico eadem 1110110 compunctum 11011111 Το10. 10100 00100

isti Ρ1111.,Μο1100. Ista 1101010011. istinc 1100 oxon. (10110 Ture„
11011 aliq. de 01. istie 0010101010 Bern. istiu Gud. Halmii 00111 00-
teris 400 0001101011. 0 de 01. 400 meo 0. 111000σο101,
01111011 407 quid 11011110. 10110 01 11110 suppl. 0000100011.
alr'q. adirier] 110111 010000011011.1011οΑ011110,11’11.0. 111111 1101
0111000010ιο 00011111111110 408 heuheu Vossius. eu 11011.
eheu 1000000000 ad uuor. 1300 glomeres W 409 quam
mihi maxImum hodie hie 0110010101. quam mihi merline hie hodie
11011. quam maxiurum eIsi hie 1011101110 Boueeu 410 piunis
Bamd. 0 (pennis 11. alt. 0011.) 0101011000. pennis Bern. 0

 

