, 1111100111 100
Vii

Nam ubi 111110 ducta osi puerumque, 0111101011, locant

110 1110111900
Vili ·

1119001 1110 110010011110111 ·
111

Quid petam pracsidi aui 1110011111 quoue nuno
Auxilio aui 11111 1111 fugae ire'ia sim?
’1110001111ὸο orba sum. Quo 1900111111 quo a'ppli-
115 cui 1100 arao pa'iriac domi ε11111ῗ1110110 01 disiectas
F 1111 flamma daflagrata, idsiliagfgt’siani parietes '
De'iormaii cique abiete crispa

a a
ἡ

Hecuba iu 10111, 111 in Periboea sub 10110, utin Andromacha [low
Cicero Tusc. disp. 121, 48 ‘quac 011 anus tam delira, quas timeat ista, quae
uos uidelicet, si physica non didicissetis, timeretis [107.108].’ vll Nonius
p. 504, 15 *1111010111 atiaminde manauit. Ennius Andromacha: nam ubi’
aq. s. Vlil Macrobius Sat. Vi 5 p. 510001. ‘despiciens 11110001110-
lum. [Aen. 1014] Ennius iu quarto decimo: cum procui Nauibus
usiiuoiis. idem in Andromache: rapit’ 0. q. s. Semina in 10101224 ‘Eu-

1111111010010011110100.’(11111111111101100111(1111011.)Ι IX CiceroTusc.
disp. 111 19, 44 ‘quaerendum igitur, quem admodum aegritudine priuamus eum,

1011 nubila Oxon. 91011900. Lethes obnubilo 811010. b airis, 10101·
nis om. liora· loo puerorumque W 11111011 Bomb. 11009·Ι
pao Laid Banna. clpeo 001001ῖὶ0νί. clypeo Aldina lll racapii
Par. 112-,117 Numeros constituit Bentleius 112 praesidii ouo.
Taso. 11010 de or. 111 101. praesidia Eri. b de or. III 183 ex-
equi oud Taso. sequar Eri. b deor. ΙΙΙ 183 113 auxilio aui cxiii
0. 11100001οὅ10. auxilio exili 1109Ρο111. Bora. 0101001001 0001118011-
laius. auxilio exiiii Gocd. auxilio, om. cxiii. cdd. aliq. 1111 auxilio exili
G. Hermonnus Elem. doctr. meir. 9105119111. 9181 ’ iugae onas
Oxou„ Bentleiuo. iuga ceteri libri 111 arcem 01 urbem orbas Viaco.
Eina. Dread alii Orci. 1100111 urbem orbam Αὺήπο. ibid. accedam
(iad. 10010 Halmio. Ρ111.1109.000011. 00111110 01 Krampiono oum cetera
libris plerisque, Bentleiua accidam Remo cora, 1109. 100. Treo-
derum 110010 1109111001 117 abiecto Gud. 01110011-
mannua ad Lacr. 11 991

 

