desiderium - do 199

pectora.. tenet desiderium Auo. maledictis Amr. 274 dictis .. in-
114 cutit iram Anu. 582 ecfari tan-
desinit 7119. 261 111111181120 tum dictis quantum factis· sup-

uolnera belli despernunt Anu. 1³³tit Τ ''017- ‘24 ⁰r³ii⁰¹10m duriter
213* dictis dedit Troy. 348

despexit my, 352 Dictaeum specus Eud. fr. V

desubito Comi) ,(11068101861. 18 »

detondeo deque totondit agros Deid⁰¹100fi¹1¹1d0⁸f1217t300 ,
ΑΜ, 487* dres Anu. 143 297 383 diei Par-

spolia detraxeritis Sat. 39 iem AM· 241 P⁰⁸lfem³0 ¹⁰¹¹glfl·

deuehi quam deseri Malui Troy. (111³ (11θῦ · · 88188 ΑΜ· 401 diem
268 Ana. 110 Troy. 127 festiuum fes-

deuitari 1119. 20 finani diem T ²⁹09. 434 noctesque

auspicio se deuouet Anu. 82 diesque Ano. 338

dm di Anu· 116 Troy¹ 163 di de· alia fluctus dissert Trnp. 144

aeque Traq. 377 deorum Trap. dilleeggsi 3ῗέ {ng 284 (1¹1¹st di-

165(*) deum sublimas snbjces
11195 deum genus .. caelitum

Yrup. 353 deumque de consilio

Trap. 383 dis sacrificare puellos bellum ·· ¹¹⁰¹ diremit Ann- 172

Aua. 278* deos geminos Τ rap. 425 ⁰⁰‘Pu⁸ discerpere *9Πο Anu-*434

dis oriundum Anu. 117 cum dis dmm ΑΜ* ²²8 .
Discordia taetra Ano, 270

“ genitalibus Anu. 119 1111111611 , ,
eum magnis dis Am 207 111ῗῖ5.. fractaeetdrsrectael'rap.

uas uini dimidiatum Ana. 526
dimitto Trnp. 189

dextrum latus Anu. 395* hac Di„ pater Eup, 20

§lextra ⁰005d0⁸ ΤΜθ· 380 neque dispendi facit hilumAnn. 14
9111181144· 63 Trai· 55 fluctus . . dissupat Visceratim

dico Trnp. 327 Epist. 811 dico. 111111111Τ119. 144
uicisse Oresten Traq. 191 cs. ino. uenter .. Carnibus humanis dis-
sab. XXIX Iuppiter quem dico 111111Α11.327
Epict. 8 111 dico nec facio mu iamdiu Trap, 41
osc. lib. 8 frustra illum dicit diuidit unda Amr. 303
frustra esse Sat. 36 quid potius diuinitus Arm, ll
dicam? Tra9.⁴17 quem nam te esse diuinum .. pectus Anu. 19 uoce
dicam? Troy. 393 scelestum . . diuina Trqq. 65
quod dicam iore Troy. 342 tuba diuitias pollicentur Trap. 359 [di-
. . taratantara dixit Anu. 452 111111] Troy. 360
deum genus esse semper dixi et diua dia dearum Ann- 22* Romule
dicam caelitum Trap. 353 per· die Ana. 115 dia nepos! ,411156 “
uerse dices Trap.229 dictust Ana. pulcherrima dium Anu. 18*
307* bonadictu Ana. 245 dicere diuus diuum pater Anu. 179 di.
Sat. 46 dicti studiosus Ana. 224 numque hominumque Anu. 254

· dicto pare Troy. 299 hoc .. ac· 566 567 maxime diuum Anu. 444
1111111111111411204111111111111- diuum domus Ana. 561 diuum
tumque facit frux Arm. 318 ea· fidem Sat. 30 diui ..“ audite Anu.
dem dicta eademque oratio aequa 214*
non aeque ualet Troy. 231 dicta endo suam dp Ana. 563 ,is-hmss
iacessunt Ano, 60 dicta loquiue 11114112071111..111111Α11.101 -
tacereue Anu. 255 memorare. . dat cibaria Epict. 5 dant ope-
cata dicta Ana. 519 benedicta ram .. auspicio Aur. 81 praepe-
teneat Trnp. 438 ferro se caedei tibus sese pulcrisque locis dant
qnam dictis his Anu. 137 dictis Anu. 97 dant consilium Troy,
.. sententia flexa est 11111264 419 malo cruce fatur uti des Anu.
haut doctis dictis certantes sed 361 des Sat. 2 terraque corpus

 

