208 inclutus — inspicis

dicium 1109. 92 fanum inclutum inimiciter inc. 1111. XL
1109. 170* inimicitiam„ 1011001010 promp-
sonitus auris .. increpat 1109. tam gero 11098 miscent inter
391 quem .. increpuisti Aen. 79 sese inimicitiam agitantes Ann.
incunabula Anu. 556 275
100010100010 1109, 194 inimico 1109162
incutit iram Anu. 582 iniqua superbia Ann. 279
indalbabat Anu. 219* 1011100101 gentes 1109. 169
inde Anu. 98 159 302· 504 514 548 110 initium insaniae inc. 115. LVII
1109. 282 427 01 post inde Anu. quadrupedem .. iniugem 1109.
ll inde loci Ann. 22 522 801. 3 219*

’ 1001001011ιῆ..11011001Αο0230 iniuria..adficiorindigna 1109.

indigna 1109155 indigno bello 155
Ausees indignas turres inc. 1156 luna innixus 1109. 54 ’
indo Andromachae nomen qui indi· innocens 1109. 137 266
dit, recte indidit 1109100 inopia 1109. 42
quadrupedem.. indomitam 1109. 1000110 10 atque inorata 110912
219 inpelle inpulit Ann. 558
indo tuetur Ann. 73 imperator 1109. 34
indu foro ,41111243 indu mari Anu. inperiosas inc. 65. XLVII
425 imperium Anu. 413 1109. 221 im-
101100 induta fuit ..stola 1109430 perium .. 01 0010 regni ,4110151
induperator Anu. 86332 350 552 imperio regis 1109. 286 10110111
iudapero nauorum .. 1011090100- .. Imperiis Ann. 595
1010 11101413* irripere quibus egestas imperat
bellum gerentes . . industria 1109. 357
1109. 104 impetrem 1109. 399
indu uolans . . hasta Anu. 397 00101 super impetus undas Anu.
ineo euhan euhoe.. 1015011109152 379 impetus . . restat Aen. 475
inertes 1109. 357 impetus Orci Pertudit Aun. 539
castrisque castra inferre 1109. draconis . . impetum 1109. 314
201* lupino .. impetu Set. 28
Acherunsia templa..infera 1109. imprimit .. genae genam 1109.
107 10 infera noctis ,411192 010100 436
superum atque inferum 1109163 improbati 1109. 296
inferum uastos specus 1109. 218 1091011001109. 150
1000110110ηο Anu. 317* inpudentes 1109. 356
10111 Anu. 386 inpudentia 1109. 262
inflammari 1109. 123 inpune Anu. 100 ‘
infrenast 1109. 220* inquam 1109. 351
ingenium Anu. 248 ingenio forti inritatus Anu. 171
Anu. 395 00 ego ingenio natus 110101110010000100001101111
0001 1109701010 ingenio 1109. 45 insani 1109. 357
ingens cura Arm· 131 ingensPorta quam inscriptionem (1051110801.
.. 00011 Anu. 596 ingenti.. cursu 40 ’

Α11.470109001100100..110111Α10. insece Anu· 332 inserit inc. lib. -

178 caeli ingentes fornices 1109. XLIV
423 ingentibus signis Anu. 218 pe· insertis malis Sat. 27

, ‘ tris.. ingentibus ,4110366 ingen· insidiantes Ann. 414
tibus uentis 0011. 2 insigne Anu. 398

11010101090000041000011109365 iusigneita milia militum Ana.
iter . . ingredi 1109. 312 336* “
ingurgitandum 1109. 418 insomnia (10100110. lib. XXV
injcit inritatus Ann. 171 terram omnis res inspicis 1109. 321 10-
injcere 1109. 167 spice hoc facinus 1109. 323

 

