,132 aurum - buxum

aurum posco Ana. 266 3313 33313 Aac. 172 333 cauponantes bellum
instructam Trcp. 122 13113 333 sed belligerantes Ana. 261 indixit
auro uitam cernamus Ana. 262 ..3311313 Ana. 236 bellum tolc-
nemo ferro potuit superare nec 1313 Ana. 337 3311313 faciam Ana.
auro Ana. 226 3743311331 gerentes Trap. 164
mihi Ausculta Trcp. 323 13 mortiferum bellum Trap. 363
33331313 augurioque Anu. 81 au· in bello Aac. 267 333 Troo. 373
331313 33 11333331 Anu. 82 auspi· indigno bello confecit acerbo Aac.
cio ..stabilita Anu. 33 387 uetusta . . bella Arm. 334
33111133 austri Ana. 423 lumen aliquod 331333 Troy. 276* '
aut Aac. 524 quasi 1311313 331 ln beluasque 331311. 12
313 1133161 pausa pugnandi.. 3333 firmum Ana. 33 feliciter ac
aut duri finis laboris Anu. 343 3333 Ana. 112 3333 saepe Ana.
cum capra ant nepa 33131311131 233 3333 tempestate 3313331133.
lumen aliquod beluae Trap. 276 517133 3333 gesta ost Ana. 312
qui parentem aut hospitem Ne· 3333 33133133 Trap. 23 rem bene
cesset Τ13323333131311133333 gessere Trap. 235 3333 33313 311
133 Trea. 443 quid 3313133133- Trcp. 355 3333 mones Gom. 3
sidi aut exequar Trcp. 11213313 3333 . . 3311 Sat. 3 3333133111
1131313133 Ana. 246 plus 331 mi· Troy. 423
nus Ana. 433 qnid potius dicam animoque benigno Ana. 466
331 uerius? 1133. 47 quid te ita turpissima-bestia Sat. 45

, , 333133 ..Miseri aut qui 13 313 313311333311333..313131133. 132

1133133313 Trap. 66 331 . . 331 bilingues Bruttates Ana. 488
Anu. 331 Trcp. 113* 3311331133 bipatentibus Ana. 62
1131133331 aut quibus egestas im- bis sex Aac. 328
perat Trcp. 357 blandiloquentiae 1133. 305
3333 autem 1133. 263 quis tete blandablanda uoceuocabam Aac.
autem malitia 1133263 51 neque irati neque blandi. .
autumnus Aac. 466 333331 Trap. 166 ·
auus aui Aeaci et proaui Iouis bombus pedam iac. libr. LIX
Troy. 366* · 33333 Ancus Ana. 156 313131 bo-
auxilium 113314 56 Achiuis au· 333 Arm. 273 33333 31 11331 po-
xili 1331 Trap. 263* auxilio Troy. pulns Ana. (illlimagnusquebonus-
113 quelled. 3 3333 ‚femina Aac. 156
313 mala uita 1313313 extolles, pro
. bona partam gloriam Trap. 28
bacarum Troy. 134 hortatore bono Ana„ 471 3333
Β3333133 exultas modo Troy. 152 dicta Trepidis 3333 dictu Aac.
Bacchus pater Troy. 148 , 245 3331 Ana. 426 bens, bonis sit
balantum pecudes Ana. 132 333- 7133. 355 33313 'obsit Trap.
tiis balantibus Trap. 61 465 nimium boni 331 Troo. 237
333 331331133 Trcp. 126 abligurias bona 831. 23 cs. inc.
beatus Ana. 256 libr. XVIII .
[bellicosus Trcp. 180*] 633 Cyprio boui merendam 83132
3311131333 Ana. 165 31331313331133133 sna: 571
belligerantes Anu. 201 expeditobracchio ,83127 ·
bellipotentes sunt magis quam Bromius Τφαρ, 148 .
3331331133133133 1133. 188 Β133331133426 .’ “· ’
bellam ores euoluere belli Aac. Brugio 1133137* · .
178 33111 1311333 Anu. 265331- Brundusium 'Arm 478 Brundusii
3313 33111 Aac. 213 33111 13113133 Hed. 4 '
333133 Aac. 27113331333111Α33. bilingues Bruttates Anm 488
375 bellique peritus Anu. 466 nomine Burrus'Ann. 184*
bellum aequis menibus· · diremit amaro corpore buxum Ana. 268

 

