boatibit — inclutus 907

quae ..911111111111111 7119212 1111 Anu. 56 59

nemo 111111 neque 1111111111ρὶ91. 5 11111 isti 7119. 404
-bostem . . 1111114111. 284 boetia ille Ana. 342 383 7119. Ι307 Sat.
(1111111. 9194111291 deiende hostes 24* 31 35 epigr. 5 811115 1111
71192 hostes Α1111. 380 boetia 41111549 nbi 11111111 .. modes-
(11191.) Α1111. 175 Sat. 20 tia? 7119. 77 1111111Α1ι11. 5251111 ’

buc Aba. 257 7119. 258 7119. 308 3099111) 389431 illum

ei quid me fuerit humanitus Ana. 7119. 127 377 Sat. 33* illam 7119.
128 ’ 344 385 illis 7119. 149 305 illos

1111111111 bumana uita 71119. 416 7119. 84 1111 4111142 71119. 67
humanum genua 7119. 354 111- 11111 nugator 0111110* quis illaec
nibus humanis 141111. 327 est? 7119133

'humidus 111111 1111111111 illinc 7119. 258

humor uide amor ⁴ . illuc 7119. 2589111)

pineibant humum 7119. 435 Illyrii Anu. 496

Hyperionia cursum Anu. 547 Enni imaginis formam Epipr.l

imber Ann.431511 7119. capuae

iacent 7119115442 iaceant Anu. imber Neptuni Ann. 400 111 fer-
135* (11111) Ana. 366 rcus imber 11111287 imbre Epiclr.

facem iacit 7119. 55 1111 mann 10 imbrium Fremitu 7119. 146
iacientes Anu. 438 spiritua austri Imbricitor Aac.

iactant Anu. 77 iactarier 7119. 424
130* imb. et imp. uide inb. et inp.

hostili ..iactu 41111609* iactu 111(1.111.) Α1111.49667592133
ualido 41111. 611 165 400 422 453 467 515* 540

iam 7119. 41 70 87 270 iam semel 556 599 609 7119. 8 210 238 347
1111111125 11111111 7119201 iam· 352 363 (bie) 368 408 418 81115
9111111411286580 iam ..1111 in (1. abl.) Anu. 83 119141 185
,41111447 ai mox si iam Α1111. 412 199 228 251 253 297 333 340 357

ibi 7119197 (446) baec ecfatus: 369 370 371 388 457 462 498 602
ibi Ana. 60 indo tuetur ibi lu· 7119. 37 58 110148 179 205 236
pua ,4111173 1111 capitur 41111296 241244 253256 271 275 280 284
ululat .. ibi acute Ana. 346 dum 318 333341 379 393 406 428 437
11111111111111 .. hortantur ibei 81137 46 Sota 3 1111. lib. 1
11111201* ibi mentem . . delectat pellem inauratam 7119. 285
7119.2551111111111111119111117119. inbutu¹ ueneno Anu. 525*
352 1111 quid agat secum cogitat incedit 1111114111499 incedunt
7119. 392 1111 ex oraclo.. edidit Ana. 193 7119. 51 incedunt in·
7119. 65 cedunt 7119. 49*

ictus retro reccidit Sota 5 ee de· fax obuoluta .. incendio 7119. 85
dit icta foras lux ,4111193 incendo ciuitatem .. incendere

idem Anu. 123 127145 isdem 7119. 382
(111111.1.)Α1111.468*111111111 7119. incerte 71119. 259
368 eadem dicta eademque ora· 1111111 1111111117119.12 in 11
tio aequa non aeque 1111117119. incerta 7119. 428 summarum 11·-
231 eorundem 41111. 206 ad ar· rum 11111117119487911111111-
mentae ipsius easdem inc. 11112 1111111111.. Dimitto 7119. 188
111 isdem 41111. 190* in templis nauis inchoandae 7119. 282
isdem 1111. lib. l incinctae angui 7119. 51

igitur Ana. 500 , qnod iter incipiam ingredi? 7119.

ignauiter 1111. lib. XL 312

ignia Ann. 511 1191111. 6 1111111111111111111(1111111)711925 ·

ignobiles 7119. 230 inclytus 41111. 147 01111111 in-
1911111 .. coetus 7119151 “ 11111111 aaltn Ana. 164 inclita

ilex Ana. 194 .. Roma 41111494 inclutum iu·

 

