uolo - uxor 235

148 11010011 141110950010111141111. urbem Anu. 85 177 Tray. 153111-

110 uolans de 00010 Troy. 09 bamque forumque Anu. 19001110

uagore uolanti 4110. 408 ungulis Trea, 114 urbes Epiclt. 12

uolantibus Sat. 12 aerumna urget 1109, 303 urgentur
11010 0011 Anu. 88 80103 qui uolt in unum Αηη. 599*

0110 quod uolt 11111. 390 000 circum sese uruat 11011, 141

11000 11111 11011 Sat. 9 uultis Anu. usquam Troy. 202

455 00111 Ana. 203 Troy. 250 001000 (1010101101 meum? Traq.

uellet Arm. 240110101141111599 si 205

uoles aduertere animum Troy, 11 Ans. 29 59 578 olo 11011300

386 00101 lisy. 443 01010 110100. inc. 111. 10 01 primum Α1111. 219

101 .. 11000 00100101 1109, 29 111 010010 10 010 conglomeras

uolentibus cum magnis dis Α1111, 100101 Troy. 408 000110. ,01 . .

207 enimam de corpore 0011041111.
Volsoulus 41111. 106 211) eloquere .. 0110101110011109.
00110 Anu. 530 23 1010 00001 1011, diuinum 01
Volturnalem Ana. 125 1100101110110101Α1111. 19110 sapere
uolturus Α1111. 141 ¹ .. ut .. noueris Troy. 181 *coge-
0101001.. 0011100001 Ana, 5211 11001 . . 01 misererent 41111. 175
multe 11011111Α1111.2·17 suadet Vt faceret Ann. 249 01
00 uoluptatem Traq. 419 uenirem, tetigit .. nuntius 11011.
uomit 10 10010 Arm. 453 273 mortalem summum fortuna ..
uoras Sat. 31 Reddidit .. 01Α1111.317 100110..
001101 et 00110 uide uersor et ut Troy. 400 peratum pestem ut

nerto participet Troy. 22 01 ego illis
1108 uobis Anu. 111 2118 uos Arm. supplicarem? Traq. 305

293 536* itaq. 14 34 175 221* 01 (finale) Troy. 03 199 175 189

1101 facessite Troy, 191 001 fera· 345 350 305 ted 01110100011109.

111 11011. 350 001 ..101011 Ana. 203 precor .. 01111111. 54 cf. Ana.

103 128 322 1101330 0111111 Titanis
per ¹1⁰⁸ 91 1108111191 imperinm Triuia dederit stirpem liberum!

Troy. 221 001110 41111. 5931101110 my, 317

41111. 235 Traq. 2001001 uestri nter Αηη, 311 utri ,4111191

liberi Defendant, pro 001110 uita uitam cernamus utrique Anu. 202

100111 occumbant Troy. 175 sq· 011 memorant Ana. 184 uti des

uestrum .. patrum 01111102 ues· Ann. 301

tras Troy· 14 329 1100110 ΑΜ· 0110010 10011001011110101οΤ1119235

536 nostra 0101101Αο0· '263 utinam 00 .. accedisset 91111280
com compellare .. 11000 Arm· 45 utinam 00 . , extulisses 111111. 311

11000 uocabam 41111. 51 uoce .. neutiquam 1101. 56

nictit 41110340 100111101001011000 otio „ uti ng, 252 auris tibi cou-

41111. 447 uoce diuina Troy. 115 110 0100001 dabo 11011. 3114’

0000141111. 530 uocibus concide utrimque, Anu. 385 422

Troy. 432 0111101 .. 00 1109. 38
1110001Εο1. uxor Trea. 207 uxorem 1109. 101.

 

