clauum - consentit . ’ 195

0100010 1001010 Arm. 472 001100 compotesque consili Trap.
[01001 Μ100100] Trap. 180 0000 188
cluebat 0010. l poemata nostra [genua comprimit artagena] ine.
. . cluebunt Anu. 4* lio. 16
Clupeam Hed. l* concedit¹ Trag. 4
clupeus Trag 208 10 010000 Trag- concidit Ana. 396
110 10 altisono Caeli clipeo Trap. uocibus concide Troy. 432
245 clupei resonunt Arm. 3114 conciso concitum (tetuli gradum
Cnossus End. 72 Troy. 274
decem coclites Sal. 43 000010 inter sese 0000111001 Troy.
ι 000011 Arm. 228 283* 295 510* 164
555οο00010 Ana. 528 coepisset flamma . . conclusast turbine
’ Ana. 231 exordium coepisset Anu. 553
Troy. 283 conferunt concordiam 7100164
10000001 000100 Troy. 151 concorditer Ana. 110
000010 cogitat Troy. 302 · concordibus (concordes 1) aequi-
pater aut cognatus Trag. 443 001010 Ana. 131
cognata! Anu. 54 10 concubio Trnp. 241
Lunai portum .. cognosciteAnn. noctu . . concubia Ana. 170
16 cognoui 01 fugio cognitum concupientes Anu. 80(*)
Troy. 100 0000011001 Anu. 423 0000011001
cogis Trag- 158 cogebant ut undique telis Ana. 155
01100101οη1 Ana. 175 cogens .. concutit ungula terram Ana. 410
noctis iter Troy. 246 1010010 caeli. .aonitn 00000111
Peligna cohors Aua. 280 ’ Trap- 421
solidum . . 0011010 Ana. 550 0000001000000000010101014101.
petebant pellem .. Colchis Troy. 10
286 Colchis. . pedem extulisses conditiones Trag. 401
. Trag- 311* . ronrlacondebat membra sepulcro
0011000 additur .. conlega Anu. 305 Arm. 142 condita Roma est Ana.
regui uersatum. . column am Ana. 494
351 quamue columnam Sat. 17 conferunt concordiam Trap. 164
coma comis (sparsis) Ana. 352 00010111 0000 10 pedes Trap. 210
0010010 .. nec cum combusta confertarate Arm. 378
01010011 Ana. 360 0000 00011 .. conficis bigis Troy.
comiter Trap. 386 387 132001100100..000110110000
‘non commemoro quod Trap. 314 Anu. 2117 bello confecit Anu. 387
talia commemorat Ana. 37 postremae longinqua diescente
0010 comminuit hrum Ana. 586 00101 aetas Ana. 401* 00010 000-
0010011000 Trng. 212 ’ 1001001400. 442
templa caelitum commixtastellis confidentia Trao. 45
splendidis Troy. 227 ‘ configunt parmam 14110432 000-
commiserescite Trag. 222 figunt litus Ana. 401
commiserantes Ana. 107 confricti Anu. 104*
commodus Ana. 251 rerumquesnarum00ngeriempar-
compellare . . uoce 14111045 0001- 111 Ana. 241*
001101 Anu. 256 conglomeras mala Trag. ⁴108
cormello nauem compulsam 110011- conj 011 10 0110001 0000 Ana. 75
bns rinaldi coniecturam postulat Trag. 02
comperi Troy. 344 0001001010 auguro 71100. 327
moeros complent Ana. 376 naui· conor quo . . regredere conare
bns complebit manus 111010 Troy. 13 gemitum conatur Trnp.
Troy. 00 solidum complere cohum 102 111001 . . 00001010 Trag. 383
Anu. 550 001 consentit cum oculorum
complexu Iouis Trap- 424 aspectu 7111056

13*

 

