1⁹4 s cardine - 8188818 ’

saeptum altisono cardine tem. cernamus Anu. 202 cernebant
plum Troy. 110 magnis derebus agentes Anu. 544
88848 888188 Arm. 370 476 pan· magna inest certatio Troy. 304
dam . . carinam Ano. 560 extollere certant Anu. 425 88848-
888488 8881888488 Anu. 181 cari- bant urbem Romam Remoramne
nantibus edere chartis Aua. 220 88888884 Anu. 85 certare 858888
carmen 4858 .. peregit Anu. 508 Anu. 283 doctis dictis certantes
carnibus humanis distentus Ann- Anu. 274 armis Certando ,4888216
327 88848 (adit.) Trop. 326
prisci caeci populi Anu. 24 amicus certus Troy. 428 me par-
Iuppiter 088188 Eoi. 54 8888 certum 884 Α88. 206 pro
(Casmenarum) Ann- 2 18888418 888488 . . Dimitte Troy.
8884818 . . 8884881818888 Trap. 201 188 certissimus nuntius Anu. 601
18 castris Trop. 205 caput a ceruice reuulsum Aoo. 462
Latona. . 88848 Troy. 424 nitere: cessas? Troy. 240 haud

praecipe casu Anu. 301 888884 obsidionem obducere Troy.
catus Aelius Sextus Arra. 335 8848 ll

sigua Anu. 447 8848 (11848 Anu. 510 Cornelius . . Cetegus Marcus Ann.
caedem 88888 Trap- 373 305
888 cauponanteebollum sed 581- [cetera] Troy. 300 cetera (adu.)
ligerantes Anu. 201 Anu. 57
88888 poliendi Agri Ano. 32411- 888 Ann. 385
berum quaesundum eausa Troy. 0588868888 Heu. 3*
136 quaestus causa Troy. 447 carinantibus edere chartis Ann.
ι 6888841588 881818 Arcu. 402* 220
cauus caua . . 8884188 Aua. 0* 8158818 Epiri. 5
8888 . . ungula Ana. 410 8888 cibum Sot- 31
ι . . specus Auo. 420 8888 88811 8188 ‘fatis fandis . . inuitam ciet
Trop. 131 caua caerula Trop. 332 Troy. 80 classis cita Troy. 87
088 Erro. fr. V 4888888814 8148 Anu. 21
cedo cette manus Trap. 320 circum sos Anu. 152 circum 8888
cedunt de 88818 . . corpora. . uruat Trop- 141
Auium Anu. 06 cessere parumper circumfusum Anu. 461*
Anu. 573 circumstant Troy. 51
881881 passu Arm. 74 celerissimus circumuentus Trop- 42
rumor ,4888 448 equitatus.. 88· Cissei filia Hecuba XIII
leriesimus Ano. 570 881888 Sat. 2 8148488 Ana. 440 814841 Ano. 543*
888188 . . 8818818 Ann- 476 nemo ciuis 88888 588418 Epipr. 5
881888 Sol. 28 88188 pectore Ano· ciues Romani Ana. 174 ciuium
506 8881588 881818 Anu. 145(*) Troy. 360 serua ciues Trap- 2
88841588 881818 Anu, 402 18488 81818 Troy. 426 818881 Anu.
888888 Trop. 418* censes Sat. 30 16 Trap. 86 8 81888 Auo. 380
8888884 4888888 Α88. 261 118188. 1
cerebrum cere comminuit brum ciuitatem. . incendere Troy-382
Anti· 586 scarum, cerebrum 18818 clamque palamque Ann- 247
Hed. 8 clamor oppugnantis Anu. 408 818-
08888 Ano. 63 Eoo. 6 quod gerit 8868 8868488 Anu. 422 8518888881
fruges Ceres Epicu. 5 templum caelum Ann- 520 quid hoc hic
Cereris Troy. 325 clamoris? Troo..‘204 clamore 5ο-
lumen . . quod 18 88818 88888 Troy. 888488 Anu. 571
37 cernat uitalem abigeum Trap- gloria claret Aun- 315 lumen. .
400 amicus certus . . 88881488 818884 mihi Trap- 367
Trop- 428 fortunam ferro 8888884 fulmine claro Ano. 532 (81888)
Troy. 206 885 armis . . uitam Anus
8888888 Trap. 207 ferro. ‚uitam classis cita Texitur Troy. 87

 

