ΧΠ PRAEFATIO

desideratur . 198 6111611661 uiri Sang.·inuicli 1116166111·
1161166. 016611 199 61661. Sang.M0nac. 111] iiuang.

¹ 6116116111 Sang, 6111666611161166. VIIfr. IXscribe: ‘in
66 66166 inueui’ 1571161161 6116111 Bamb. Prisciani 265
deest 16 Bambergensi 276 manum habent· Helmstad. Ι61
Legem. 65 pro Murena 318166 66616616116 libris Bam-
bergensis quoque 326 Cyclopis Bsmb. X fr.I Gellii
uerba sic'scribendafuerunt: ‘insequenda enim scribi, in-

quit, debet, non insecenda, quoniam· insequens significat .

1...] traditumque esse inseque qua'si perge dicere et in-
sequere iteque’ 6. q. s. et paulo post: ‘de usu antiquae ,
1661161116 scripserit nou inseque apud Ennium legendum’
¹ 352 de 1166 66166 Ι61116 quae exposui in Quaest. Eune .
= 3671111161 1116116166 Bamb. p. 696, 6111616166 non disere· Α
pans in histribus uersibus3 6116116666 deest in boe codice
XIII fr. IV scribe: ‘ in XIII annali’3 “ 16616166 quasdam
Hertzii discrepantias nec hie nec alibi curaui 384 661611- ’
dut siue uiuimus Bamb. 396 occumbunt et 16616111 Bamb.
393 6661616111 61 perhibentur Bambergensrs quoque XVI
11. VIII scribe: in ΧἯ61111611’426611161166666111
Quaest. Enn. dixi XVIII 11. IV scribes Mamilius 482
116666611661Β611111. 51711661611.611 , j
Tragoediarum 156 Cresphontem uestumuuerus Kay-
serus· , idem 1n lemmate studiosi (sic enim, 1166 studiose, monet
scribendum esse) pro additamento 66116116 aetatis babet3
in uersibus: nulla 16 indigna’ 6. q. 6. quae subripi Ennio
Kayserus non 6611, 6. Mene 661 ocum Csuchianus3 161616
iuraui coni. Kayserus 6. 3 adde: 16 om. Opitz. Ibi-
dem fr. VI 616 6 libris Kayserus rhetoris uerba constituit:
‘uitiosum est quom quid pro eo sumitur, quod inter-’'e. q. 6.
61 paulopost: ‘utentem Cresphontem' 1646666111611111 ,
inter Kayseri codd. primae et secundae familiae omnes
1'72 qui 1111116 libri Gelliani, ut uidetur ’ Hecubae IV

 

