' regni scamna solumque Ano. 90

228 sin — stagna

sin Trap. 157 sin flaccebunt oon· cere sonunt Troy. 106 litora . .
ditiones, repudiato Troy. 401* sonunt Anu. 382

111010 ., 0111001801. 25 suauis sonus Egeriai Anu. 122

01110010 00110111 7100. 106 1011011111 0001100010 cucurrit Anu.

. 01110 Ano. 134 135 211 518 593 509
11100.36801.1 20 sophiam sapientia quae perhibe-

hic 001 1110 011110 Epipr. 5 111 111141111- 111*

0101110111 01111111 Sat. 37 00111111111110111111 71119- 314*
01 uiuimus siue morimur Α111.348 0010111011 10119· 370
societas.. regni Trap. 411 8011110110 0011111 Arm, 4'2

(tidem) 0011010111 00010111 0111100001 001100 001111111101 111110· 111
stup, 165* sortiunt Trap- 153

ρ, soom My, 397* in 80111111 011100 10110 Anu. 516*

001 Sat. 12 Epieb. 3 sol albus 0001111011 11110· 170 00011110 AM·
Anu. 92 aureus . . 001 [111095 071*
obstipo lumine solis Ann. 200 0011 0001111001 Τ 11111- 330
Anu. 101 sou naq. 318 summe 01010101101101410181 spargere
Sol Toup. 321 0 0010 exoriente 0000110011οΑ1111· ¹54 00110 011111·

[110191. 7 dc sole sumptus 11101017 0011010110 11ζο0414 0001010118118
00100 Αηη, 480* Sat. 15 comm (sparsis) Anu. 352

solet Anu. 10345 solent Anu. 357 010110 ·· 0101110000,Αο1· 44¹
358 00105001Αηπ.208 001111 sunt 0100100, ΤΜθ· 1710110010111 Ml
Anu. 109* soliti ,4011278 80140 calcem ⁰¹³⁸ ΑΜ· 80 0110011111

10111101.. zo. 111111 fauentes Anu· 3⁷6

solidum. .cohum Arm. 550* solida caua ’ ' ⁸P⁰⁰u⁵ A'm'120 inferum
ui Arm· ,277 uastos specus Trap. 218

sollicitabant Αηη, 100 somu- 102ζ411111111111111101111111·
tari Anu 333 spernitur Arm. 273
’ ’ 00010 Arm. 410 0001011110 Aac, 411

0 000 . . 0110000011 Trup. 430* 000-

0010 01ομ1403110. 151 sola terra- 040οη4οἐ12 410 speres .. nostras
00 1

0010111010 Epielr. 1

solporeas Anu. 205*

spiras legionibus nexit Anu. 501

fato .. somnio Trap. 59 00111110 Ροῖἐζθξὲέωἱῃὼὼ ad und⁸⁸

11010 111101101Αο0, 161 001100 som· spiritus Am 51¹ spiritus austri

nium Tma‘ 64 Ano. 423 0011111ιο .. spumas agit
0001001ΑοηώῃῶΒΟῙΠΜΑΜ· Anu. 507 00111111 000110 01 00111111

521 somno . . reuinctus Anu. 5 qmss
externta‘somno Ann. 37 somno spissa ostrea Hed. ⁶2*
·· 00110111 ’411112οῙ 0000 00010001 campus splendet Sat. 15
0011111οΑ011. 459111 0011111ιο Ann. stellis splendidis my· 227

²28 01110· 011 spoliantur cos Anu. 609
sonitus .. pedum Trap. 391 00- spolia Troy. 36* Sat. 39

nitum ,41110300 0001111111 dare uoce spumas Αηη, 507

Amr. 447 00111111 Anu. 281 452 spumat Ano, 378 0011111001 Truq.

001010 00111111 Anu. 433 imber so· 145

111111 000110 Trap. 6 templa caeli squalida. . stola Trap. 373

.. sonitu concutit Troy. 421 00- uestem squulam Trap. 370

1111110 .. 00100οΑ010522 01111110 squamae 11010139*

001 sonitus 01001 Anu. 533 semita. . pedem stabilibot Ana.
sonabat Arbustum Anu. 106 44 0101111110 Ann. 90
aes 001111 Trap. 213 blandi ..0111- stagna Sat. 42

 

