1111- 111

Troy. 169 176 278 416 Gom. 7
Sat. 42 ubi potitur . . praedem
Arm, 78 arcus ubi aspicitur Amr.
. 393 ubi uidet Praee. 2 ubi . .
repressit Anu. 2921111 . ,spexit
Ann. 462 ef. Troy. 25 ubi intro

ducta 111 puerumque . ,111111
Troy. 169

ue Arm. 263 292339 351 Troy. 112
495 Sat. 17* 11. . 11Α11. 255
aequora . . ueges 9111211161111
Anu, 477*
1111111111 11119. 285
nel (ter) Sat. 18 sq.
ueles Ann. 496Ι ,..
1111111111111111111111111 Τ111,,89

233

uerum Anu. 161* Tray. 378
neme uirtute 1111 Tray. 3381111111
uera Anu. 161 uerius 711147

1111111 1111356

uesperum 111. 111. XXXVIII

Vesta Anu. 631111. 5 16 73

Vestina uirum uis Αηη, 286*

tarda. . uestigare Ans. 43

uestis uestem Troy. 376

uestitu Traq. 373*

11111 Anu. 17 ueterum 1111254111-
res ueteresque nouosque Ann. 253

uetustas Arm. 252

· uetusta. ‚bella Arm. 394

uia'i Ann. 299* dux ipse 11111
Α11. 421 uiam Tray. 358 387

naues ueliuolas Traqs'lil 11111ι’“1111)1111 falarica Ann. 534(*)

bus ueliuolie 1411381

11111111 uelox Arm. 344*

111 111111. 326431 1161 1111111, 87

11111111 . . (canis) Arm. 344

111111 Α111.525

11111 Veneriam corollam 8111 l

1111111411. 121

uenio 111111 Arm. 11 1611111111. 534*
uenirem Tray. 273 uentum 111
Τ1·19.258

undique nenor Troy. 335

1111111 Anu. 326

11111111 Ana. 477 Epieh. 9 19*
uento Ami. 1-19 71111. 214 Sat. 13
uenti Arm. 423 1111111 Anu. 593
uentis Ans. 386 581 011112

Venus Anu, 18 53 63 sule. fr. XIII

11111111111111111 71111, 293 111-
bem Pauciim Ann. 251 uerba
Arm. 182 uerbis Α1111,’46

11111111111 Tray. 241

. uirgines.. uereor Tray. 81*

uerrunt . . 11111 Aren. 377

uersat 1111111111 ine. 6631111111
.. 11 coquit et uersat Ann. 346
caelum uersat Anu. 36 uersatum
. . columnam Anu. 351

1111111 propinas flammeos Sat. 7
uorsibus Anu. 222 aegeus longi
1111. lib. XXVI

uerte quo 1111111 111 1111111112 Tros).
312 11. . 11111111111114111, 112
111111111111Τ111164 uertunt era-

111111 Arm. 592 uertitur .. 11111111
Anu. 218

111 11111 Aren. 26
uates 11111111 Ama, 379

alterna uice Tray. 151

uictor Arm, 485 11111111 Ann. 367

1111111111 2119. 75 266 magni 1111-
toria ,111311111191 ,

uideo 11τῖ1 375 382 uiden ine.
1171, XXXVI 11111 uidet 11111111
111111111119. [26111111 Trea.
123* uidi 1111111 quod 11111 passa
aegerrume Traq. 128 111111 Anu.-

*mmmfflmwm ·

Troy. 91 puluis ad 1161111 uasta
uidetur Α11. 286 eompellare ..
111111111Ι Ans 45 quid 111111 u‘i-

“ detur? 7111. 244 errare uidebar
,4ηηῖ 42 uidebar somniare Epich. l
uisus Homerus adesse Amsss me
uisus h'omo ·.. raptare Ann. 49
parere 11 . . 1111 estin somnis
Tray. 58 quid 111111 1151161111
ee? 7119. 76

1111116 Τ111.279

111111 Veneriam 111161118111 l

uiget 71111393

uigiles Anu. 176 uigiles! 1119222

1111111111 Arm, 414Ι ’

angue uillosi canis Troy. 441

uincere gina. 186 uicisse 6111191
11111 uictusque 11111 Anu. 199 qui
uincit 111 est uictor nisi 111111
fatetur Anu. 485 11111 Olimpia
Αηη. 442 buxus uicta 111. 117115

uineis Anu. 594 uinclis . . apta
,1411 314*

’ uini Ann. 52611111 11111111 ,4111291

11111 curatos Anu. 368

1111 Anu. ἰ1-1211111Α111.315 Τ1·11,1.82
11111 Arm. 569 uirum 71111. 338
eonas uiri Τ1·1,1].234 111111111Α1111,

15*

 

