224 quisquam —repente

Anu: 410 1611166611 quiequam bant Ana. 208 166166 . . cupres-

Α1111.429 quicquam sincere sonunt sos 11111446 166116 161116 Α1111,268

1161. 106 fortunae.. recumbunt 11116298
quisque Anu. 333 sibi quisque .. poste recumbite Ana. 235

1161161 Anu. 103 quem quisque reddere opis pretinm 81111. 6

61111 Troy. 403 unum .. quem. mortalem summum fortuna . .

qne pedum Ana. 363 Reddidit. .111Α1111.217161111161ο
111611116Α1111285 quidquid 1161. 61 1611111161 11161. 401 Ι116 1611-

333 quicquid 81162 11116 nuptum Ana. 59 1611111116
qno (adarci.) 1161415 termo est Α1111.470 [reddant]
quo (6116.1“111611.1 Anu. 543 11111. Trop- 360

12 64 114 (bra) 31206111. 7 qno redit Ans. 211302 1611661 11111.

. . 1161111111. 208 266 1611111 Aac. 535*16111111111
quod Ano. 606 121161. 5 haud 16- Ana. 466*

mere 661, 1111611Α1111.4731666611- reduci 1161. 268

memoro qnod .. non quod 11111, refert rem Anu. 211 referunt ad

314 aq. “ 1661616161666 ,41116236
‘quod nisi 1161. 380 116111. . 166166 portasque refregit
quom 1111161166 11116271
qnondam ,4111635 11161, 397 86641 16161161 11111116 sanguen 11111. 46
qnoniam Epiod. 12* 16111166 1161. 122
qnoque Hed. ll regimen Ana. 400 Troy. 381 111
· meis rebus regimen 16611161 Troy.
1611616 liap- 76* 264 ·
radiis Anu. 93548 1161116 regione Ana. 497 mediis
rami 11111. 104 1611611616 Asin. 475
Ramnenses Ana. 111. LXX 1611616Α1111. 158 203
rapax .. unda Ano. 303 regnum suppetebat mi 1161. 395
16111 ex alto naues 11111, 111 611161166 Regni Ama 81 61616116

61111011 examen rapit 1161. 88 ..16111Α1111.9116111..6661116

raptis nanctust nuptiis 1161. 398 661611111614111199 661616111 Ana.

tonsillas rapiunt Anu. 491 151 16111 .. columnam 14116351
1611616 Aen. 41 raptarier 1161. nulla sancta societas 166 111166

129 16111 Troy. 412 111111 meaeque
rarenter 1161. 102 11116 61 16116 Ana. 1 11 161 regnum
rastros dentileros Anu. 324 Anu, 403 regnum . . petunt 111111.
661161161616Α1111. 318161111161, 277 regnum 1161. 330 372 (6)

480 1611111111 repentibus Ano. 602 summo 161116 Anu. 317 16116 16-
potitur ratus .. praedam ,411678 66111Α1111. 143

16116 11 regimen Anu. 400* 116 summis rebus regundis Anu.
rancum sonus 6616 cucurrit Anu. 242

509 gradum regredere 1161. 13 re· -

retro reccidit 86165 gredi gressum 11161111. LX
runata 16661111111111. 576 recessit 1611111111Α61.6001661111161. ”
Aen. 48 92 372 16111111111111152150* relinqui
receptat Ana. 9* 11111. 268 relinquite Ano, 521
sepulcrumque 16611161 1161, 415 riuos camposque remanant Aac.
recepit Ana. 36 16116 1666111 72
Ana. 143 remissa humana nita 1111416
1661116661111161661616111161143 Remoram Astu. 85
iram ..1661111611 11111308 16116111666611116. lit. XXIX*
reconcilietur 1161. 267 ¹ Remus Amr. 82
16616 Anu 454 Trap- 100 1161166 remis 16611616 Aac. 598
recma clauum rectum Α1111. 472 16161616 Troy, 307
mentes rectae quae stare solc- repente Arra. 48 70 170 316 368

 

