RELIQVIAE

CXX
585 ........ 515 machaeras

. .’ . . . saxo 5515 eomminuil bfflm 7. 111. vlup„-

CXXII

..... quem non uirtutis egentem

CXXIII

. funduntque elatis naribus lucem .

CXXIV .
....... 1515555 trabali .

Ι CXXV
590 aplustria

uius iu Aen. Vl 705 ‘praenatatr praeterfluit 51 contrarie dicitur. Nam
non 551551 55555 setnos 15 15515 natamus. Ennium Igitur secutus est 551
ait: fluctusque natantes) CXX Seruius 15 Α55. 111 3555511551-Ι
est eia: hic distinguendum, ut eia militurn sit properantium clamor; et est
Ennianum qui ait: cia machaeras.’ (551 1111515 15. Laid. b. quia iam
m. lieg.) Cui uersuum generi ascribendum 511 5551551155 (15111551 censet ,
Lachmannus ad Lucr. 111374 5164 sed 51. Βίῐ551151155Ρ1517115. p.CXCI Ι
Ρ51515.1454 CXXI Seruius in 1155. l 412 ‘sed hoc' (tmesim dicit)
‘tolerabile 551 15 sermone composito; ceterum in simplici nimis est asperum,
quod tamen iaciebat antiquitas ut In: saxo' e. q. s. (ut in illo Ennii
Fabricius, Columna, qui 15 Μ5515 Sertorii Quadrimani ex Ennio uersum
citari testatur) Donatus 115115515,5.1777Ρ. (351155.) ⁴ ὀις ut:
SEPIlessssla 111555 et: saxo’ e. q. s. CXXII Seruius in en. 11127
‘quern non uirtrssis egentem: Ennii uersus est’ CXXIII Seruius in Aen. Xll
115 ‘lucemque elatis naribus efflant: Ennianus uersus 551 ordine commutato.
llle euim ait: funduntque’ 5, q. s. Marius Victorinus 5. 24721). (31 G.) ‘uide-
tur plurimis esse quintus communium syllabarum modus, qui apud Lucilium .
51 ueteres multos cst frequentatus, ut correpta 5555115 (1551551 15 5 51 51151515-
tur ab 5115 consonanti uel 1155511 1555 consonantis posita, ut est illud: [Lucr.
IV 12117] 51 item: 5111551555 515115 55111155 lucem) CXXIV Seruius in Ι
Aen. 1111294 ‘teloque orantem multa trabali. Ennius ...’ CXXV Closs.
Labb. ‘aplustra' (aplustre 5551. Β. Vulcanius) ί1115555 πλοίου ὦςἝν-

Ι νιος] CI. Paulus Festi p. 10 Μ. ‘aplustria nauium ammenta, quae quia
orant amplius, quarn essent 5555555115 555, etiam amplustria dicebantur)
Priscianus Vll 571191). (1534211.) ‘aplustra enirn 51 aplustria antiqui

585 macheras tart. b. machaera 1155. cf. supra 588 155-
dumque Seruius. 5111551555 Mar. Victoribus 590 55155115 Clota.
aplustria Paulus ’

 

