216 0000 - omnis

nuncAnn. 39 79 263 291 315 340 0000000 001001 Anu. 164 10001

383 442 1009. 12 74 112 172 257 0000000 Anu. 171 occasus . .

279 283 291 312 355 391 Gom. 7 tempusue Ann. 292
0001100100ηο 0001100 mortis Anu. 0000000 0500001 Ann. 388

601 abste . . nuntius 1009. 273 1οι Occidit Arm. 418 occidit Arm.

ab 10010 . . nuntium 1009. 71 549 1000000100 occides Trop. 380
, 1000500 0091110 1009157 raptis occiditur Ana. 296 occiduntur

000010010091110 1009. 398 Ana. 78 000101 Anu. 388 ·
capitibus nutantibus 1009. 445 100000000111 Caput 1009. 141*

10100 10 0000110 Ana. 165
00000100 obcumbunt. ,101000Αο0

o Arm. 8 40 113 115 115 (ter) 339 396 morti occumbant 1009. 176

366 444 1009. 14 94 118 (ter) occubuit. . sub 510010 Arm. 17

170 227 249 410 191901 inferre . . occupat 1009. 201
05 Romam . . ducere Ano. 295 05 000000001801. 5

Troiam duxit 100115. 5 0010105 Oceania End. fr. II

defendendam Graeciam 1009302 oceanum Anu. 418
obsidionem obducere 1009. 11 001100 10091*
0500 Acherontem . . obibo Trap. milia militnm 0010 Ana. 336

278* semianimes . . oculi Ano. 403
05100001 1009. 278* oculorum aspectu 1109561000ηο
0510010 sum 1009. 137 010 000110 . . reliquit Αο0. 150
- 0519110001 801. 5* oculis rabere 1009. 76
obiurget 1009. 264 , quem metuunt oderunt, quern
pinnis obnixa Anu. 148 quisque odit periisse expetit
res obnoxiosae 1009. 341* 1009. 403
05005110 10005010. ,1000 1009. Oenomao 1009. 398

108 0110000019000100. 115. XLVI
caligo oborta 001 1009. 209 0110. . 510 offendero 1009. 301
050011 aethra Anu. 418 mussat oleo lentati Ann. 104

obrutus 1009. 432 olim Anu. 147 222 326 (1009. 156)
00050 ..0500000 Ana. 182 0101001 01110 popularibus olim
05000001 1009. 73 Qui tum uiuebant homines Anu.
0001010 0500000 1009. 341 307 “
050000010094070500000001009. 0111 respondit Anu. 34 122 0111

63 comebant Anu. 5440111 . . hau·
obsequi 1009. 84 , 000001 Ano. 604 01110 90901001500
signa . . 05000001 1009. 275* olim Anu. 307*

obseruarsnt Ano. 233 Olympus 101. 42 90100 optime
obsidionem obducere 1009. 11 Olympi Αο0. 198 magnum . .

obsidionem paras 1009. 365 Olimpum Anu. l
00000 0501010 Ano. 28 01011 Olimpia Ana. 442
0501190 lumine 00110 Anu. 290* omniuo 1009. 417

montibus 05011910 Anu. 407* omnipotens 1009. 202 omnipo-
obstare Trap. 84 montibus obsti· tentis Anu. 440

910 obstantibus Ana. 407 0501001 onmis omnem 15093143 209308

801. 5 0011 1000 05011111 Ana. 167 omne sonabat Arbustum Anu.
obstringillant Soc. 5 196 000900 meum. . deserit omne
050000 05011 1009. 405 050000 Anu. 39 cx omni 0009000 Anu.

1009. 84 399 omues Ana. 88192357 388
consiliis obuarant Trap.3 446 460 551 1009. 402 419 100. ,
morti occumbant obuiam Trop. 111. 900001οι0 Gom. 1 fluuius qui

176 001 omnibu‘ princeps Anu. 68
0500000100 500100 Arm. 435* omnibus . . uiris Anu. 8600001-
100 05001010 sanguine 1009. 85 500 . . 90000101 Hed. 1 omnes

 

