1111111111- runata

repertus Ana. 183
rem repetunt Anu. 277

225

111111111 rem Ann. 313
peperit et resumit denuo Epiclr. 4

replet Anu. 451 nauibus exple· retrahi potesturImperiis ,4111594
bant 1111 terrasque replebantArm. retro reccidit Sota 5

310 repletur Anu. 484

reuello caput a ceruice reuulsum

repunt Arm. 545 ratibus repenti· Ann.462reu01s0 (11111111)Α111.011

bus 111111602

reuerecunditer inc. rs. XL

reponunt 11111545 repostus‘ inc. somno.. reuinctus Ana. 5

lib. XXVII

' rex Anu. 34 179 183 402 449 555

occasus .. audere repressitAnn. 566 111151 regis Troy. 286

292 repressit Sat. 12
repudiato! Troy. 401

regi Ann. 211 Trap. 271 272 rege
Arm. 333 71119. 398 reges Anu.

requiescunt Ana. 414 requiescat 357 403 Trap. 186 reges Atridae

malis Trap. 416

Trap. 270

arma requirunt Ann. 192 lucem rhetorica tongent Sota4

.. requirunt Anu. 463
iuuat res Anu. 171 ui geritur res
Ans. 272 res . . gesta est Aac.

ridens Sat. 31 Iuppiter . . risit

tppppestatesque . . Riserunt Amr.
sq.

512 111 sapsa Anu. 372 res .. arma rigent Trap. 177*
Romana Anu. 492 111 Argiuum rigido Α111.583

Trap. 23 dat se res Trap. 306 ripas Amr. 41

11 111 sustuli Trap. 361 summam montibus . . Ripeis Sat. 44

. . rem Ann. 102 rem prodere risu Ana. 446

summam Ann.4ll refert rem Aac. riuos Ano. 72

211 scripsere . . re'm Aac. 221 robore belli Anu. 375

rem .. edere Amr. 229* 111111- praeterrogitatumsi querare Trap.

petunt Ans. 277 rem gerit Anu.

300

294 restituit rem Anu. 313 rem inclyta .. Roma Ann. 494 Romae

Romanam Arm. 455 rem cum Achi-
uis gesserunt Trap. 39 suam rem

. . quadratae Ana. 158 Romam
Amr. 85 295 Roma! Sar. 20

bene gessere et publicam Trop- Romane Ana. 495
295 11111 magna cum reAnn. 342 Romanus Aac. 103 unus homo

regesta Troy. 242 incerta re at-
que inorata Prap, 12 11 11 incerta
Trap. 428 11111 111 obnoxiosae
Troy. 341 rerum Anu. 210 Trea.
187 id meis rebus regimen resti-
tat Troy, 264 ora tenebat Rebus
Ann- 91 111 Troy. 321 111 . . mag-
nas paruasque Arm. 244 11 111
temere tractent turbidas Trap.189
in rebus secundis Amr. 357 de

Romanus toga 14111480 Roma·
nus homo Ans. 512 populus Ro-
manus Sat. 16 Romana iuuentus
1111159121 538 111 . . Romana
Ans. 492 rem Romanam Ann.455
pro Romano populo Ann. 215 Ro-
mani Ann. 108 440 474 ciues
Romani Ara. 174 Romanorum
Anu. 332 Romanis Asu. 289 582
Romanos Arm. 186 558

summis rebus regundis ,4111242 Romulus Ann. 78 98119 Romu-

magnis derebus 14111544 qnan-
tis opibus quibus de rebus lapsa

fortuna accidat Trap- 396
11111111 Anu. 226
fortuna resistet Αηη. 47
clupei resonunt Ans. 361
respectantibus Troy. 96
respirandi fit eopia Arm. 437

respondit Amr· 34 85122
restinguite Troy. 86

111 pulcher Ans. 83 Romule, Ro-
mule die Anu. 115 cs. Ana. I
fr. LXX

trabes remis rostrata Ann. 598
radiis rota candida Anu. 548
rubra ., aethra Arm. 418
Rudini Ass. 440

rumore ruinas Ana. 535
celerissimus rumor Ann- 448 po·
puli rumore 11111111Α111260 ru-

111111111119.264*111111111811.5 more ruinas Anu. 535
restat Arm. 4751111111 Anu. 490 111111 recedit Ana. 576

8111111.

15

 

