frux - gubernator 205

318 data sit frux Ana. 412 fru- germana soror Ana. 42 germanni
ges Trap. 195 apat. 5 4 Α11.48

Mettoi Pubettoi Ann. 129* germane Hector Trap. 94

fugae Trap. 113 amicitiam in frontem promptam

fugio Troy. 160 fugit Ana. 547 gero Τ119.8 campi quos gerit

stellis fulgentibus Anu. 30 162 Africa Sat. 23 quod gerit fruges

fulmine claro Aac. 532 01111 [111115 tibi .. morem ge-

puluis fulua Ana. 319 abre fulua ’ 111 Trap. 241 rem gerit Ann. 294
Ana. 439 rem ..gesserunt Τ119.39 rem . .

111 funditus Ano. 132 funditus gessere Trap. 295 bellum geren-
111111Α11.103 tes Τ119.104 quod. . in bello

tundunt . . naribus lucem Ana. gessit Ana. 333 ui geritur resAnn.
588 fusi .. iaceant Ann. 134* 272 111 .. gotesmannum 11

f 11111 fletu Faxit Epipr. 3 gesta 1111212 111 1111181117*

Furiarum una Trap. 93 pectus purum et firmum gestitat

faro furentibus uentis Ana. 581 Trap. 340

Furrinalem Ana. 125* pipnc genui Trap. 361 genuitAnn.

furtim Α11.169 27 11 patriae custodem di ge-

111111 crinibus Trap. 183 , 1111111 Anu. 116

factum est futtile Trap. 350 habiles gladios filo gracilentoAnn.

tuttilum est Trap. 349 259 11111111 gladiis Ana. 415 111-

.< cincti gladiis Ana. 497

- · (1111111111. 19 20 22

umbo .. galeae Anu. 433 glaucum Hed. 6¹

(11111 Ana. 169 gloria claret Ana. 315 gloria ma-

laetificum gau Anu. 451 xima Annaea gloriam Troy. 2811.

gaudia Ana. 247 (111 cf. fama)

deos geminos Trap. 425 gluma aar. fr. ΧΗ)

gemitum Trap. 102 gnatus 1111111111

quod .. gemam Τ111.236 filo gracilento Anu. 259

imprimit .. genae genam Trap. gradum regredere Trap. 12 gra-
436 [genua comprimit arta gena] dum prolerre pedum Troy. 248
inc. lib. 16 pandite . . genas concitum tetuli gradum Trap. 274
1111521 Graeciam Trap. 362

gener generis Sat. 39* Graeci Epist. 8 Graecos, Graios

ex se . . generat Anu. 32 memorare solent Ana. 358

11 genetrix Ann. 53 (11111 patre Graius homo Ana. 183

cum dis genitalibus Aen. 119 (Graj) Α11.2 Graium genus Ano.

genitori Arm. 117 444 149 Graecos, Graios memorare

magnae gentes opulentae 11111152 solent Ana. 358
gentes orarum ultimae Trup. 169 Telamonis . . Grata· est gratia
quis . . usquam gentium Trap. Trap. 367 liberorum sibi quae-
262 per gentes Gom. l genteis sendum gratia Trap. 161 honoris..
Epiri. 4 gratia Trap. 316

111 genna accidit 01119 [genua Iuppiter, tibi..gratulor Trop. 242
comprimit arta gena] inc. 111116 prom grata est gratia Trap. 367*
pinsunt terram genibus Ana. 354 grauidus armatis equus Trup. 97

genus pinnis condecoratam Anni grauida 7111157
16 genus altiuolantum Ana. 84 granis terra Ana· 511 grauis im-
(1111111 genus Ana. 149 genus petus Anu. 539
Aeacidarum annuat deum genus grauiter gemam Trap. 236
Troy. 353 lmmanum genus Trap. in gremium extollas Trop. 347
354 fortuna magis nunc defit quam regredi gressum inc. lib. LX
genus Trap. 394 extolles libero· gubernator . . contorsit equos
rum.. genus Trup. 347 Aua. 160

 

