198 cur - deserit

cur 1106. 157 158 061 . . execra· 1111022* sancta dearum Ans. 65
bor? Trap. 333 cur? Epipr. 4 magna dearum Ana. 183 deas
cura Anu. 86 061611 Arm, 131* 1106. 92
curam . . leuasse Ana. 339 cu· debile borno Anu. 329
rantes magna cum cura Anu. 80 60006661 Anu. 72*
sine 0610 Sat. 26 06111 16166161 606661 Sat. 43
suspirantibus 1106. 60 decernere ferro Anu. 136 60010-
Curetes sul. 71 tum est Anu. 569
caro lares tectum nomen qui fun- decet Ano. 102 229
ditus 061061Α61.163 urbemque me lacrimis decoret Epipr. 3
lorumque Excubiis curant Ans. deducunt . . gladios Anu. 259
191 quos peperisti Ne cures Ans. [deducant] 1106. 360
58 001 606 curare opinor quid defende hostes cum potes 66106-
agat humanum genus: Nam si 6010 1106. 2 61 uosnostri 1111011
curent bene bonis sit Trap. 354 1161066061 1106. 176 defendere
aq. 06106101 magna cum cura Ano. possunt Anu, 516 ob defenden-
Siluine curatus Ans. 368 6061 Graeciam Trag. 362
curro raucum sonus 0010 cucurrit defessi sunt stare Ana. 154
Ann. 509 610101 661166661 Anu. 389
06116 quadriiugo 1106. 129 66111- fortuna. . defit 1106. 394
tat . . 061161 Ana. 89 1060 flamma deflagrata 1106.
Hyperionis cursum Ana. 547 in· 116
genti uadit cursu Ann.470 cursus 6011016111010116011 1106. 117
quingentos 10060 ueruti Aac. 356 aeuum Degit Anu. 120
1160 06110100160111111162896οτ 6061661010 forum Amr. 430*
11100 custodem Anu. 116 degustandum ex ea 1106. 418
Cyclopis uenter Anu. 326 60 610 hortatur Ans. 373
cypressis longique cupressi Stant dein 10611160 1106. 360*
160111 101111 11610267 100161 .. 011- 601660 Ano. 449
6101101 1106. 446 06116616 60160101 1106. 255 160
Cyprio boui merendam 80102 Apollo . . 60100101 100101 ductat
(1661611101. fr. XIII 1106. 390
> flos delibatus populi 1166309
6066010 Minerua inc. lib. XXI delinquis 1106. 265*
1101606111 campis Auri. 359 Delos Deli 1166. 425*
160 60 00010 61101 Ami. 54 006661 Apollo. .Delpbicus 11116. 390
60 caelo Anu. 96 66 00610 . . 6016061061 1116. 89 montes . .

dedit. . signum Ano. 147 mit· dementis 1010 6016101106200* ὤ

tunt de turribus Ana. 176 061- 6016010111 te regimen 11116. 381*
160166006160101611101111021660 denique Anu 237 318 (Solu 4)
muris rem gerit Anu. 294 spexit dens sine dentibus Ans. 518
de cautibus Ano. 402 661061 60 densantur. . tela Ante. 288
00010 Trag.tttl 60 16610 iactarier densis . . 6166111166. 118
1106130 quibus de rebus lapsa Caecilius Denter 1160. XVI [ν. 1*
fortuna accidat 1106. 396 [dehis rastros 6061110161 Ann. 324*
diuitiis sibi deducant drachumam] denuc sprot. 4 10

’ 11116. 360 166106 60 160 1616160 depopulant agros (lom, -l
accendat 1106. 888 de praese· quibus seruitutem mea miseria 60-
pibus fartus Ans. 563 66 0010 61000111061731011116 inimico
,16166161166101766 summis re· deprecer 1106. 162
6611066661111062426111661160 61 depugnare Ama 100 ·
rebus agentes Ans. 544 fortunam derepente Trap. 10 210 312
10110 0016661 60 61010110 1106. 61101 uitaque corpus meum .. de-
206606666060006111101106383 1011111101. 39 deuehi quam de-

di deaeque 1106. 377 6106001661 1011 Malui 1106. 268

 

