214 10111111- uec

tibicina maximolabore mugit ine. 00 ego ingenio 1101111 111111 Troy.
lib-'1 7 Assaraco 1101111 Anu. 31 qui
nsalpec mulserat huc nauem . . foret Post 1601101111 71111. 67
110111111Αο0. 257 scibas natum ingenuum Aiacem
mulier Trap. 930011. 9 mulierem: 711111. 365 Pelops 1101111 7101397
quid potius dicam 0111 uerius 101010 nata . . Venus Anu. 53*
(1000110601οωῖ71011471110101, reccidit in natem supinus 801115
„ optumarum multo mulier melior fluctus . . natantes Anu. 584
mulierum 711111. 78 Hectoris natum Trap. 136 nate
multum. ‚laborat Anu. 4360111110 7101. 329 0 gnata Anu. 46110-
..melior 71011. 78 (multo) . . la· rei natis Trap. 135
1101041111.42711111111Α110.399 Troy. non naucist homo Gom· 19*
73 174 445 4964414444 swnnae 0001111101. 4691101111 inchoandae
444· 498 mmmm ¹¹⁰1⁰¹¹¹m Am}- 71011. 282 1011110101 1100 nauem . .
2541001101 7109. 86 163 multis pontu, Am„ 257 nauem . ⁸ gu,
4449· 44 414444 40441) Ann- 2¹7 bernem Anu. 472 nauibus pulchris
11111110 tenens Anu. 252 multa dies Am 1151111111, longis ΑΜ, 11111
· · ,2044444 444· 447 mulia 1⁰¹⁰ naues ueliuolas 71111111 nauibus
P⁰¹1¹1¹4m²·484 maiia mamm · · ueliuolis Anu. 381 ueliuolautibus
tendebam A'm· 5⁰ '. , , Nauibus 711111. 66 nauibus exple-
1000..1111111110 Anu. 146 t1b1 11110 11111116,θ 1111311)
ΒΘΗ “¹⁰¹⁸ 44441440 ⁰⁸1 447· 477 nantis . . 1001110001011115111 uitam
mundus each Sat. 16 Am 116
munimenta Sat. 21*

munita 881 Am 145 11011111. ,1101110 Anu. 183 0011011101

murum Anu. 5991111110 fretus Anu. · ’ 1444444444 444· 4¹3
29 de 01010100101101 71111136 4444141444 4444· 56 1
11111101 Aua, 199391 5271000101 '²0 (4476) 1¹⁰0 lumen 6196618811

Anu. 376 de muris rem gerit Trap. 37 'Romam Remoramne
Anu. 294 1411085 saun . . 0010111Α10.376

murex Hed. 11* tun potuisti Trap. 313* egone
mutio uli Hed, 11* illam 710934411101101101101 7109.
snus mures Hed. 2 841011 . . morare Cous. 11* 11111110

Musa! Anu. 332 Musarum sco· 1¹¹⁰· 444· XXXVI ¹¹⁰· ,an ’444
pulos Ann. 223 Musas Anu. 2* ²03 ΤΥ ⁰9· 445 cf · Τ 1‘09· 33* ¹¹⁶ ··
Musae! 1111 anne 7111313

musset 71011432* mussabant Aure. ne (soni.) Anu. 58 374 nt'ne 711111.
185 1110110101 Anu. 348 1111111010 189495 1111110111 110..11011071’011.
Ann. 426 289 282 utinam 1101111111110111 Trap.

mustela marina Hes. l 311 ne quid expectes 8111. 38

11101110 stup. 376 1100 Anu. 49229229* 437 537*

Myrmidonum uigiles 71011. 222 5941101110 Aun. 14 43 Troy. 18

347(*) 415 1100 quisquam Anu.

uam Anu. 46191 19319953971119. 227 1100 . . quisquam Aun. 199
397 196 169156 223 239 254 237 433 neque . . quicquam Anu. 428
297 395 355 366 374 417 Sul. 9 1111110. . nee Troy. 412 1101110..
21 32 34 447104· l decoret nec . . faxit Epipr.·3

namque Troy. 16 89* 395 nemo ciuis neque hostis [1111105

uirtutem mali Nanciscuntur neque . . mu facere 01111001 inc.
71011. 224 Hippodameam . ,nanc lib. 10 cui nec arae patriae domi
11111 7101. 398* 110111 71011. 1151100 .. 110οΑ1111.

solporeas . . Naris ad 111111111Αο11. 200 inc, 11⁸1).ss neque , , nec Αηη, ,
265 223 sq. 71011. 2571101100. . ue-

nare sagaci Sensit Anu. 345 010111 que .. uec 71011. 167 168 neque

· naribus Anu. 588 . . neque 71011. 196 269 Sat. 24

 

