peetus - pium 21⁹

ed pectere tenses Anu. 236 per· pernas succidit Anu. 270
culsi pectora Anu. 312 perpeti Trcp. 260

lanigerum pecus Sat. 42 pecudi libertatem..perpetuassintAmc
. . meritc Trap. 336 balantum 322

pecudes A'm· 433 quis te persuasit inc. lid. 4
343333 3333333 ’433 ¹7 pertudit este Anu. 305 pertudit
Peliae Trap. 286 313 in patus Am„ 540*

Peligna 0⁰h⁰¹⁸ A'm· ²80 peruerse dices Trcp. 220

nemore ΡΘῙῙΟ 7333· 233 erto inus receree eruer-
pellem inauratam Trup. 285 pellant ,310103 p

P0⁰t⁰fff² 33333333333, 333· 233 peruelnt caeli fretum Trup. 31
pellitur e medio sapientie Anu. premitur pede pes Αηη, 550 ⁸0.
'272 ⁵³¹0 33333333 3333 3333331 mite . . pedem stabilibatAnn.44
333· 373 deme ecferret pedem Trup. ‘287

Ρ33333 7333, 337 pedem extulisses Trcp. 311 gra-

pendent pemculamenta Aml- 363 dum proferre pedum Two-⁸248
133333 13333333 ssep. 4¹4 fll⁰ pen· unum .. quemque pedum Ann. 363
,306110 Etruria Anu. 153 pedum pulsu prmo, 391 bombus

3311333330333333333· 339 pedum inc. lib. LIX sese urunt.

13333333 0333333333333333333 ad pedes Trcp. 141 contulit sese

1¹0¹ Aml- ²1 43 ,443 177 133 333 in pedes Trap. 210 qued est ente
433 443 473 333 333 343 333 Per pedes Trcp. 277 pedibus .. pnl-
cra mrum Eprpr. 4 (per) popu· satis Am„ 1
les .. pciimata .. cluebunt Anu. 3
per gentes esse cluebat Com. 1
omnis per sonitus ercet Anu. 533
per dolum 11410266 per ego deum .
.. subjces TW· 5 per uos et abige a me Trap. 50 pestem Per-

uestrum imperium et tidem Trup. g²m⁰ TW} 38 .
221* peto Trap.lepet1t 1111037465-

tunt Trap. 350 pene petunt Anu.
236 regnum.. petunt Anu. 277
petam Trap. 112 petebant Trap.
285 pacem petens Trap. 62

pestis necuit Aen. 540 oppeto ma-
lem pestem Trap. 15 pestem ut
participet parem Trap. 22 pestem

perapc carmen tuba ecla peregit
Ann. 508
perbiberet Trap. 240

peffiflllgmtpemu‘ffiefflffl'mffi petris .. ingentibus Anu. 366*

Perculsus Trcp. 60 perculsi pec. 3383 Philippu ‘4²¹²'- 333
tora Anu· 312 philosophari Trap. 417

percussus trifaciArm. 524 33333133] Tmo· 376 , ,

perdet Trap. 08 perdidit Ann. 166 33313βῖ luem 7333· 339 0133333

perduellibus Trcq. 427 ⁸¹¹¹¹¹J¹ A'm·⁸

amnes perennes Sat. 13 mei piget Trap. 82

pereat Trap. 206 perire Ann, 359 pigret subferre laborem Anu. 405
periisse Traff, 403 pereunte 11110 piletus .. aetheris eras Sace
Ann. 500 pictis e faucibus Anu. 80

pestem Pergamo Trap. 68 per. segue pinguis Anu. 500 caluaria
gama Trap. 08 pinguia Heri. 10

pergunt lauere stay. 228 genus pinnis condecoratam Anu.

perhibent .. lingua Αηη, 149 10 densis . . pinnis obnixa Anu.
corde .. perhibent Anu. 460* 148 Fides..npte pinnis 1559410

perhibebant Anu. 23 perhibetur 0333333 3333331 14333333 And· 334
Anu, 227* 303 cubitis pmsrbcnt humum Trep.435

belli..peritus Aen. 400 pinus proceres Ans. 106 pinos
permisceat paries Anu. 524* Trea. 446

permensa Anu. 74* 443 piscem Heri. 5 piscibus Sat. 42
permitiem debe Trea. 308* pium Anu. 31

 

