ANNALIVM

..... ρ1111ἓ1ἴ111111 horiturque

XVI

litt Spero, si speres quiequam prodesse polis suut.
XVII

Noenum sperando cupide rem prodere summam

XVIII
Si luri si nox si mox si 1111111111 sil lrux

XIX

Nauorum imperium seruare est induperantum.

XX

Hie insidiantes uigilanl, partim requiescunt
115 contecti gladiis sub scutis ore leuentes.

XXI
Nox quondo mediis signis praecincta uolabil

XV 111111εά11111.378Ρ,1111111111111111 uulgo dicimus ueteres nou nulli
horitur dixerunt, ut Ennius sexto decimo annalium.. ’111111 Ρ11, b)

XVI 1111111333 Μ, 1111111111111111111111111111111111111, utEnrrius
liti [1111]11111111..,1111111.1111111112211Μ.111111111,1111111111
porro dat, 11 111111. item ex interlore loeo procedit. item perdit 111 lindius
1. XVI. 'Paulus p '2⁸28 Μ. 11111111...1111111111111111111 non·
o..qs. XVlllPrisoIenusle. 7⁰24P. (Ip. 18111.) ‘IruxetismlrugIe
1111111111111111,111111πότοῦφρύγ111111111111111111111111.1111111111
XVI 111111 (XVII Lugd snollIIog.) XIX Festusp. loun. 11-
, 11111111111111111111,1111111111 uelocitate uidetur dietus. Enniusl. Vl·
[IVJet l. XVI ...' , XX Philargyrus in Georg. IV 230 ‘ore leue: 1111111111-
gione 11 silentio 1111111. 11 11111 Ennius: hic’ 11.1. Seruius in Georg.
11811111111111111111111111111111111111111111111111111111111,11111-
1111111·011111111111111118811.1111111111111111111111111111111111111
111111· XXI Festus p. 258M. ‘[quundooum groniuouepranuutistur,
signifieat [11111111 11111111111111111111111111111] ut ..... 11 Ennius 1 XVI...

θ

Ill 1111111111]111 ineod. Posti, Paulus. non im (11.1, 11111) Berpicius

1111111111,1111.1111,181111138 cupidi (1111111111 412 si nox]
si solis nox huod. Sanp. 1111 ex mox 11 tud. corr. in Helberst.
113 Induperontum Soolt'por. iusuperanlunr cod. 4141111 insidiantes
1111νί, tueor 1111111111 Vor. Lect. p. 596, A. 1111111111 Exere. erit.
p. 6. insidiantes hi IV. 1111111111 tls contecti 11111111. teeti libri.
proiecti Columna

 

