218 pannibua - 999199

99991199 Praec. l pastores 1199. 74

par Ana. 511 parem 1199, 22 991919911..9919999(11(19 eaelum

111199 parcam 1999. 162 91919191 9499548 patefecerunt 1199. 426
..pepercit Α99. 205 libertati .. caeli . . porta patet Epipr. 10
parcere Α99. 206 1919 . . patebat Ana. 420

parentem 1199, 178 236 99199 Α99. 20 3845 48179293

1119199999 1999. 206 99999991 Α99. 566 119958 148 [186] 351 (19911)
233 36899199 aut cognatus 1199. 443

999199 Α99. 524 parietes 1199116 patria Α99. 53 1199. 81 366 pa

pario parere 1999, 57208999 pa· trem Α99. 460 567 1199, 181
rire Α99. 10 peperisti Ann- bl pater! Anu. 1171199. 155 99199
1999. 83 peperit et resumit denuo Tiberine! Α99. 55 Quirine pater!
1191914 999111. .deos geminos Α99. 121 99199 optime Olympi
1999. 424 samam . . peperere Α99. Α99. 198 9 99199 1199. 118 omni-
427 munimenta..peperere labores potens (pater) 1199. 202 Graio
891. 21 partam gloriam 119928* 99199 Α99. 183 patrum 119199. 2

Parim 1199. 74 991999 inc. lib. XLVI

pariter euhan euhoe .. inibat domum paternam 1199313
1199. 1509991199 atque 1199230 potior uidere quod sum passa ae-

99969991 parmam Α99. 432999- gerrume 1199. 128
mam Α99. 611 patriae custodem Α99. 116 (pa-

quibua . . libertatem 9999 1999. triam) Α99. 467 1199178* Nes-
17299119959111199991999991199. 19919 ad patriam Hed. 6 9 991919
365 seeum cogitat 99991 putat 1199. 118 991919 9999111 1199. 285
1199. 362 911991 exitium 99991 Patricoles 1999. 14
119921 domuitionem.. parant 999199 arae patriae 1199, 115
1999, 270 sonitum dare uoce pa· in montes patrios Α99. 556
rabant Α99. 447 pugnare para· 999669 Paucilm Α99. 252911119-
tust Ana. 258* sibi paratum sophari . . paucis 1999. 417
99919919199911919919999911199. paulo plus Α99. 463 paulo ante
22* ad arma parati Α99. 104 1199. 77

Ρ99919 Α99. 514 pauor 1999. 43

pars . . 1991991 Α99. 76 1199. . pauperie 1199. 236
necuit, pars oceidit Α99. 540 9911999199 1199. 73
dici Partem Α99. 242 quattor pausa Pugnandi Α99. 348* pau·

partum Α99. 586

sam 199999 . . 199199961Α99, 572

pestem ut participet parem 1199, Neptunus saeuus undis .. pausam

22

dedit Sal. 11

hic . . rugilant, partim requi· panum Α99. 15

escunt Anu. 414

pax pacis potiri 1199. 16 pacem

quocum .. Mensam. . partit Α99. 991999 1199. 62 pacem inter sese
241* eandem me in suspitionem conciliant 1199, 164 sine paee

sceleris pertinit 1199. 368
99919 1999. 68

Α99. 211

999999 1199. 205

919 de 99919 uisas . . parumper 999199 Hed. 3
Α99. 54 campos celeri passu diuinum ut pectus haberet Α99.
permensa parumper Α99. 74 hoe 16 pectus Α99. 365 pectus purum

91111119 parumper Α99. 214 9991-
quam permensa parumper Α99.
443 9999999 parumper Α99. 573

magnas paruasque Α99. 244
pecus piscibus pascit Sat. 42
9999191 Α99. 366
99199199999 Α99. 74

passis . ,9919199499 852

91 firmum gestitat 1199. 34019
pectore fixa Α99. 340 audaci cum
pectore Α99. ’373 99199Ι 9991999
Α99. 506 9999919 91119 9991999
saneto Α99. 530 animus eum pec-
1999 191991 Α99. 570 pectora . .
19991 desiderium Α99. 114 pectora
pellite tonsis Α99. 235 referunt

 

