RELIQVIAE

Vlil
Alte elata iacet petrisque ingentibus tecta.

111

Festus p. 277 Μ. ‘[ 1111111111, quaere[ne ualde, utin
rimis quoque -—] qui te 1111116111- —] Ennius 1. Χ1
- - utrique? uirique Vrsinus,

LIBER 1111

Omnis monialis uictores cordibus uiuis
Laetantes uino curatos somnus repente
in eampo passim mollissimus perculit aeris.

·a strido qnoque eiii stridui, eiii etridi protulerunt. Ennius 111 enne-

iinm Xl ...' (Effius Reg. i littere m. pr. in res.) Vlll Festus 9266111.
‘petrarum genera sunt 11110, quorum alterum naturaie sexum prominens
in mare, cuius Ennius meminit 1. XI ...’

Lim xli Priscianus V p. 647 Ρ. (1 p. 179 K.) ί11001010111001,11- .

iuben et 00101101 quemuis alaonis et acris plerumque faeiem et salubris et ee-
106110 feminina, in utreque temen terminatione eommunis etium generis iu.
neniuntur prolata — -Ennius iu XVI: [Xll] idem in Xli ...' idem Vi
p. 696 Ρ. (i p. 14611.) ‘alacer alacris, acer aeris. Et sciendum, quod in

utrpffite tpnniuetione utriusque generis inueniuntur haee - - Ennius
111

11116119. (inters et e una littera eroso) Sanp. peetus (p ex corr.)
lietberti. 1166111111 elato iacet petrisque] alte delata ceterisque

0011. 0110010110910110901111911060011901. aited elata petrisque &Metei- .

ierus. alte dilatata petrisque 1101911111 11911111111111. 1842 ΙΙ 237

367 onmis plerique 111111. oms (corr. in omnis) 1109. 9. 647.
omnes Rep. 9. 696. oms 1111111111 Bere. Sanp. mortuiis Rep. 111. 011.
80119. 111911. 1101111111. m. 91. 9. 647 1119. 111.011.111911.60119.Βε111.
9. 696. mortales ceteri uiuis] huius 1109190119.Ηο161111. 9. 647
1109. 111. 011. 1111160111. m. pr. 9. 696. 1110106196. 9. 696. 1111111161 ms.
1101611611901111 0196116911 talibus Krentios monet. An itibus (hiuus)
latet? 368 iacientes 1101110111. 60119. 9. 647 reppente 1096.

9. 696 sm moliissimfis ΒΜ. 9. 647. moiiisimus 11199. 696.
molissimus Bern. Sonp. 16111111 111 eampo possim mollissimus 0111.
1109119. set (1111119. odd. 111. ott)

 

