188 ad ·- ager

uruat ad pedes Τιαθ. 141 ad clu- Aeni Hed. 2
peam Heri, 1*, Nestoris 1011- uirgines aequalis uereor Tra9. 81
triam Hed 0101111111 Τιαθ 325 aeque inimicitiam atque amici· “
posurt spiramina 10 undas Ana. tiam Τιαθ 8* 111111 aequa 111
205 puluis ad eaelum uasta ui· aeque ualet Tra9. 231
detur Αιιι.280101111111111’11 concordibusaequiperaretinn. 131
libr. 12 111111 me aequiperare Εθὶθι. 8
1001111 Τιαθ. 338 aequore 111111 Αιιιι 002 aequora
additur.. conlega Αιιιι 304 ope· salsa neges Gom. 2 per aequora
ram addit Praee. 3* eampr Αιιιι 140 per aequora eana
adducit Tra9. 210* Αιιιι. 470
Iuppiter tuque adeo summe 811 aequm eademque oratio aequa 111
Τιαθ. 321 aeque ualet Tra9. 231 dedere ei
ad me adire Τιαθ 404111011111· aequam pugnam Tra9. 100* nos
Τιαθ. 407* qureseere Aequom est? Tra9. 100
adsero attulit. ‚lumen Αιιιι §.36 ius 11111111ιιι1Τιαθ224* aeeum
iniuria ebe 11 adficior Τιάθ 155 1111111 Τιαθ. 185 bellum aequis
adgretus tari Αιιιι. 574 manibus.. diremit Αιιιι. 172
10 11111011 11111 Τιαθ. 433 adr Epicu. 10 11111 quem perhi-
auditis hostimentum adiungito bent 0111111 genus 1011 Αιιιι. 140
Τιαθ. 154 Iuppiter.. quem Graeci uocant
adiuro si quid te adiuero 1411330* 10111111θί11ιο 1011 11111Αιιιι. 430
adnuit 1111.. decernere Αιιιι. 130 aerato sonitu Αιιιι. 433
101111 Moenia Αιιιι. 100 aerumna urget Tra9. 303 quibus
hominem adpellat Tra9. 72 1111 aerumna mea libertatem
quo adplieem Tra9. 114 paro Τιαθ. 172 tibi 1111. ,11-
adseetari se omnes 1111111111.111011011111111Α1ιι.47111111·
libr. 0 111111111111Αιιιι501ι1111ἱ111ι1
adeum adest adest fax Τιἰιθ. 85 aerumnis Τιαθ. 127 ol. iae libr.
101111Τιαθ.40 (ter *) ferme ad· LVI ,
11111 11111111 Αιιιι. 002 uisus. .. 11111111Τιαθ.213*11ι11111 11-
101111Αιιιι. 0 111 1111 11111111Αιιιι. 500111-
eum aduenis 81120 10111111 111111111111111Τιαθ. 35 ⁴
Tra9. 80 03 10 uos adueniens Aesculapi liberorum Tra9. 10
Τιαθ. 14 aestatem autumnus sequiturAmr
aduentant Τιαθ. 73 406
10111111111Τιαθ. 330 · postremae longinqua dies 1111111-
aduersum aduersarios Τιαθ. 330 111 aetas Αιιιι. 401 domi aeta-
profiteri et proloqui aduersum 11- tem agerent Tra9. 200 11111111
lam Τιαθ 385 agenda Αιιι. 370 post aetate pi-
10111111 animum aduertite Τιαθ. gret Anu 405
33 aduertere animum J’ra9. 380 aeternum seritote diem Αιιιι. 110
1011111Αιιιι. 401 liquidas pilataeque aetheris ora's
aduocant Τιαθ, 105 Sat. 3 elamor ad eaelum. ‚per
te, Aeacida! Αιιιι. 180 genus Aea· aethera uagit Αιιιι. 520
citiarum Anu· 187 oceanum .. rubra traetim obruit
Aeaei Tra9. 300 aethra Αιιιι. 418
aedes extra aedis Τιαθ. 200 aeui integri Tra9. 440 aeuum De-
1101111111111111 Αιιι. 404 git Αιιιι. 110 1111111111 .. atque
animus aeger Tra9. 200 animo aeuum* agitabant Αιιιι. 308 ’
aegra Τιιιθ 288 aegro eum eorde Α11111..11111 Αιιιι. 311 es. 81123
Anu. 52 aegro eorde Αιιιι. 352 Agamemno Tra9. 273
sum passa aegerrume Tra9. 128 111111 agaso Αιιιι. 217
eatus Aelius Sextus Αιιιι. 335 agea 'longa repletur Anu 484
Aeneas Eut. 00 ager oppletus imbrium Fremitu

 

