edidit - et 201

ex oraclo .. edidit.. temperaret emas Heu. 6
710965 carinantibus edere char· endo suam do Α1111.563 endo pla-

tis Ana. 229
edoceret 7109. 63
edolaui iussum 7109. 274
educit foras 7109. 200
011010 uide ecfero

animam.. efflantes 7109. 40

01101 uide ecfer
effligit Anu. 132

gas caelestum ascendere 129191. 9
enim Α1111.516* enim neque domi
nunc nos nec militiae sumus 7109.
257 61 .. Pacem enim inter 1010

conciliant 7109. 164*

senis Enni imaginis formam 119191.

l Enni 901111 Sat. 6

11100 enodari audiunt 7109. 379

11111111 sonitus effudit Anu. 522 0011011101Α1111.419 11.. agmen

effudit uoces ,41111530 irarum ..
effunde quadriges Ana. 464 ,
opis egens 7109. 126 uirtutis egen-

tem Ana. 587
Egeriai Ana. 122*
0901111 7109. 357

Ana. 465 imus 7109. 258 1111
Ana. 543 011111 7109. 166 ibant
. . 1110108010 1 nequaquam istuc

istac ibit 7109. 304 110 71119. 258

epulas 7109. 363
11 eques Α1111.419 quadrupes eques

311114· ,13113311919111 1711171733 23212
308 327 344 353 361 Epicur mei 0901111101 Ana. 578
7109.8211111Α1111.1311111111Α1111.7 equus 7109. 97 Ana. 593 equs
111284 710956 168 309 (bra) 328 Ana. 441 equorum equitumque
367 385 394 409 417* 110111 110 1111911101 801. 18 equis 801. 12
mihi Telamdnis 7109, 366 nam equos Anu. 160
191 0111110411101 mi soliEpigr.lO era Ana. 203 7109. 287 Minerua
11001111111111111 90100 1100 1111 910- era 1110. lii. XXII
tium Ana. 200 mi 01111111111107109. Erebo creata 7109. 183
43 mi auxilium 7109. 50 mi hodie er 90 Ana. 315
7109. 307* mi ut 7119, 395* 011111 eorporis 7109. 289
11111111111111 1111111 ull 19.Ιο
539 609 7109. 49 50 82 83 84 animus 10901.. 011117109260
(bia) 157 161 228 233 234 264 0111117109.16001101111117109.
291, 312 316 351 363 368 369 390 287 erranti . . monstrat uiam

404 408 001117 9 Sat. 36 Epigr. 3 8

7109. 387 011110 uidebar Α1111.42

me (001.) 7109. 50 333 meeum erubuit Ana. 355
Aac. 136 uidebar somniare med quibu' sese erugit aquae uis Aac.

ego esse mortuum Epiri. 1*
egregie cordatus Ana. 335
011011 uidete! 7109. 91
eho tu 7109. 163
ei 1111111 Anu. 7
eia machaeras Ana. 585
fluctus eiciebantur 7109. 30

1110 01111 Aac. 366* 011111 nari·

bus Ana. 588

elefanti Anu. 237 tetrosque ele-

phantos Ana. 591

10 extra aedis .. eliminas 7109. 290
eloquere eloquere! 710923 911-
dor est eloqui 7109, 344 expe·
diuo atque eloquar 7109. 185 010-

queretur Ann. 245

emittat.. efaucibus currus Ana·

89

546*

1111011110101101*101111*’

124 126132 148 151 154156 158
167 204 268 298 340 355 (0111) 364
375 396 419 453 469 484 503 504
509 511 (bia) 521 545 556 600
606 7109614 36 44 45 69 7586
114115178 186 220 221 (bis) 234
241 279 295 315 325 327 332340
353361 366 370 382 384 401 410
414 001112 Sat. 11 151110.3*Ε9111.
4 9 01 . . uici uictusque sum
Ann. 199 malaque et bona Ana.
245 sileteque et tacete 7109. 33
teque et 1111 90111 Sat. 17* 01
9011 11160 Ana. 11 9011 eoguoui et

fugio cognitum 71119. 160 etquis
1111000111 7109. 133

 

