RELIQVIAE · 49

Rastros dentiferos copgigcaus'a poliendi 1111· oi its*
325 Agri ᾳ ¹ *
ιιι
, , - XVI
Ciclopis 111111 111 11 oiim turserat alte aaut:
Carnibus humanis distentus

XVII

..... lychnorum Iumina bis sex'

XVIII

11111111

XIX *
330 ........ Sarra oriundi

XX *
....... tunicata iuuentus

iib.VIIII ...‘ XV 1111111166, 17 ‘politiones agrorum cultus diiigen-
tes, ut polita omnia dicimus exculta 11 ad nitorem deducta. Ennius satura-
rum lib. III idem annali libro V1111...· Gi. Paulus Festi p. 57 11.
11111111111111111111111131111111111111
fectum, ut turgeo 11111, tergeo tersi-— Ennius in VII annali:
[XI] 11111111 VIIII ...' (IX Lugd.) XVII Macrobius Sat. vlt p. 521
Ian. (vergilius) (11111111 operi suo 11 Graeca uerba, sednon primus hoc
ausus: auctorum enim ueterum audaciam 1111111 111. Dependent lychni la·
11111111 aureis. [Aen. 1 121] 11111 Ennius in nono ...' XVIII Nonius
p. 9131 ι11111111,11111111. Ennius Iib. VIIII ...' (Iib. VIII 11111 Merce-
. rum) XIX Probus iu Georg. II 5061. 5311111. ‘Sarrano dormiat ostro:
Tyriam purpuram uuit inteiiegi Sarranum ostrum. Tyron euim Sarram ap- -
' pellatam Homerus docet, quem ,1111111ῃί11 sequitur auctorem, cum dicit
Poenos Sarra mundos! XX Gellius VII 12 ‘Q.' (1111111111

Vat. ὀ Par.) ‘quoque 11111111 Carthaginiensium (carthagInensium Par.
cartaginienpsium Rottend.) ‘tunicatam iuuentutem 1111111111
aine probro dixisse! (iuuentutem tunicatam Rotteud.) Nonius p. 5116,
31 ‘tunIca est uestimentum sine 11111111 - - Ennius probro Carthagi-
niensium tunicatam iuuentutem uoluit dicere! (cartagimensium

Bamb.) ·

114 (1111111111 ¹Tit. 11191111. denteiabres onst 116 CiciopisBem.

Cyclopis ceteri ueliiu Rep. uelut ceteri iir'rserat 8111111111

11111111 corr. Bern- 1111 J. Doueo opud Merulam. alti libri

811 neon leptim Ant. rect. IVn 110 Sarra oriundi Tit. Hupt‘ut
331 tunicata iuuentus Neruio

Enntvs. ' 4

 

