220 015051 - praeceps

placet 111αο. 417 puli et reges Trap. Ι86 00011101
placidum 111115Αο5.377* somno Ana. 3 402*
leni placidoque Anu. 5 porcet pudor Trap. 360
0150115 Ana. 280 0010110150110Ι XXVII
caeli scrutantur plagas Trap. '277 porta tonat caeli 14115507 caeli
endo plagas caelestum ascendere ,, porta patet Epipr, 10 belli
Epipr. 0 marinas propter 1111111· 15115101001151001155005Α511.271
1151 plagas Sat. 41 saucii opplent porticus Trap. 16
plausu .. concutit ungula terram portisculus Anu, 233
Anu. 410 plausa . . premunt 81⁸⁸ stletaria portat Ana. 460 00115-

. Trap. 251 115111 Ana. 005

plebeio Trap. 376 00110111 Anu, 16 01500515 001111
plebes Trap. 271 010111 1100. 272 ΑΜ, 478* portum emporis φωρ,
plenus fidei Aac. 342 415

plorantibus liberlsinc.lr'b.XhVI pom Am 200

plurim Hed· ² asidet sedis 110 . 375
plus autminus Anu. 49301111 Trap. {sm pom mog potest Trall-

25² ph¹⁸ mim ⁸im Tra9'*342 20 possunt Aua. 420 510 possis
· Plu⁸q¹¹⁰ ¹¹¹³g¹⁵q¹¹⁰ ΑΜ· 315 11003460011151801.38*0011111
ΡΜ 111· 19314· Anu. 155 potuisti naq. 343*
P⁰ff⁸8⁰¹ ΜΒ potuit Anu. 220 00111015 ,41111350 α
9⁰⁸m⁸t⁸ Anu· 3 posse Aac. 43 186 bellum tole-

‘1⁸⁸‘'p⁰⁰.¹¹⁸.²⁸‘4'”²'l⁰¹. . rare potentes Anu. 337 retrahi
pernas 1110011111 .. 1110511115Ρ50111 .. potestur Arm· 594

Αηη.1701’00111,4110.260 278312 et postinde Ann.11p0st*..re-
Ρο01101Β11101150111101101Α1111.300 sistet Anu. 47 post .. pigmt

Homgrus · · 11οὸ11 (tun-„⁶ Efffli ann. 105 post .. 1115. 100 ef.
00515 Sace sancti poetae mc. Epicp. 10 post cognoui Tra9‚160 '
04· XXXI postilla Ana. 42 Trap. 67

1312513105 ,13111115111111 ²³⁵

ema poliendi ·Agri ,ΑΜ 3²4 151111010011010011110115Α15.271 ,
ἓῗζῖμέαὲῐιξξ ‘m‘ ΑΜ · · ΡΟ· postquam ann. 150 1511110113
³⁵⁹ ,0,

P⁰lll³¹¹⁸ Μ· ¹⁰ Ana. 143* postquam .. tetigit
Pomonalem Ana. 126 Tmo· 273*

pone petunt Ana. 236

foro ροῃη 0400484* poneba ante postremae Ana. 401*

salutern Ana. 314 posuit spira· ⁰⁰¹¹ie⁰t¹²¹⁸¹¹¹ 1³⁰⁸t¹¹¹⁸t Tsw· ⁶²
mina AM 205 intel. mendum postulat alterum frustranSat. 32
pne ’ὦ 2⁶ p quibus estpotestas motus Troy,
’ ’ 16311015511001511110001011509,

381

pontem contendit Aac. 371

1011115111 huc nauem .. pontus
Anu. 257 0011 Trap. 260* pacis potiri Troy.

tuas legiones ac popularis Aac. lOpotitur . . praedam Ana. 78
139 dictust ollis popularibus olim quid potius dicam aut uerius?
Ain. 001 111047

populea frus Arm· 562 quis potis .. euoluere? Ana. 178

00001111 1401090851. 1611011111 et 11500015 quisquam Anu. 433 po-
1150100051111141111506 0001111 111- 111 Pacis potiri T'rap. 9 11011 00-
111010 secundo Aac. 260 1101 de· tis accedi 110017* 1101100111 ee·
libatus populi Anu. 300 populo 1511110024* 00111511 115018
Trap. 32 010 .. 000111οΑ05.215 261* potis 1011111511. 410
prisci casci populi Aac. 24 po· praecepa praecipe casu 14515301

 

