ager — animaduerte 180

Troy. 140 causa poliendi Agri Ionis altitonantis Am. 531
Anu. 325 deque totondit agros genus altiuolantum Anu. 84
111111 Anu. 487 sortiunt urbem alass carbasus alta Anu. 560 abies
atque agros Troy. 153 depopu- .. 1111Α11.10511511ι.. altam
lant agros Gom. 4 Anu. 500 arcem altam 2111204
miscent inter scse inimicitiam agi· in alto .. Auentino Anu. 83
111111Α11.27511115111..11- aequore in alto Anu. 002 Η11-
que aeuum agitabant Anu. 308 lesponto . . in alto Anu. 371 1111
nigrum .. agmen Anu. 405 1111 .. parietes Troo. 110 templa alta
fluit agmine flumen Anu. 177 Orci Troo. 107 arbusta per alta
apo spumas agit albas Anu. 507 Arm. 103 per altum Anu. 508 ex
cui quod agat institutumst .. Id altoin altum despexit mare Trop.
1111 2111125411. quid agat, se· 352 ex alto .. 11111111111 Anu.
cum cogitat Trop. 392 quid agat 04 rapit ex 111111111 7111111
humanum genus 1111354 1111. amaro corporo buxum Anu. 268
tem agerent Trou. 206 maguis ambactus inc. libr. L
derebus 1111111Α11.544 111111 ambo Ann- 110 Troo· 199 amb&
, in agenda Anu. 370 quod 1111 .,prot0ndore Arm· 555*
agere possics Sat. 38 Ambraciam Hed· 3*
crateras ahenos Aua. 502 statuam amicitiam Toup. 8
.. maiorem .. auream ahenis amicus certus Trap. 428 amicos
Ana. 554* Sat, 38 amicil Toup. 350
Aiacem Trop. 305 manu magna Romanos inpulit am-
111 Anu. 180 aiunt inc. libr. 10 nis Anu. 558 constitere amnes
premunt alas Trag. 251 perennes Sat. 13
alacer 81128 iuuenum coetus .. aruo amauitAnn. 38 spernitur ora
alacris Trop. 152 tor . . miles amatur Arm. 273
Albai longai Anu. 34 amoenam urbem Auo. 177 amoena
11111511Α11.02 11511 iubar Anu. salicta Anu. 40
547 spumas agit albas Anu. 507 amoris .. gratia Trap. 316 amore
Alexandrum Trag. 74 11111 sancia Trog. 288
inter deas tris aliquis 311102 amplius exaugere Anu, 200
lumen aliquod beluac 2111270 seditio tabetne an numeros augi-
aliquid qnod dono Gom. 11 licat 1111 Trap. 105 11111 11111
somnia . . aliquot Anu. 161 11 1111111203 uiuam an moriar,
alius Sota 3 1111 Anu, 221 Toup. nulla in mc est 1111113111. 170
73 Sota 4 aliae res obnoxiosae utrum hacin feriam 11 15 11111
Troy. 341 alia . . dissupat . . 751138
membra 7511. 144 doctusque Anchisd Anu. 18 pium
Fides 111112111410 .. Anchisen 111132
turserat 1111Α11.320*1111 elata ancilia Arm. 123
Anu. 300 Ancus Marcius Ami. 143* 51111
affl? 1111681311*πῖ 213οᾱ311311· 131011 Afflrogsmffllialebg’rag. 100
cupit, alter pugnare paratust Aac. caeruleo incinctae angui 7511. 51*
258 cum alterius abligurias 5111 angue uillosi canis Trop. 441
Sat. 20 qui alteri exitium parat aqua terra anima 1118111311-
Trag. 21 sibi semitam non aa nit diuinitus pullis .. anima Ana.
piunt, alteri monstrantuiamTrag. 12 111 parire solet .. non ani-
358 qui lepide postulat alterum mam Anu. 11 animam de corpore
frustrari Sat. 32 mitto Anu. 210* animam . . tnl-
alterna uice Trag. 151 111 efflantes Trag. 40* ex anima
altisonum cael 1411501 altisono calida spumas 1111 Anu. 507 me
cardine Trap. 110 11111111 Caeli anima prinem Trag. 233

clipeo Troo. 244 111110111113111.200

 

