· 5555555555

LXXXIX
Flamma loci postquam conclusast turbine saeuo

XC

Huic statuam statui ‘maiorem 155515 auream ¹alienis.

XCI* ,
555 Rex ambas ultra fossam protendere coepit.

XCll *
15 montes patrios 51 55 incunabula nostra

XClll
Siluarum saltus latebras lamasque lutosas

XCIV
Atque manu magna Romanos inpulit amnis

XCV
. premitur pede pes 51555 armis arma teruntur.

XCVI
5611 Carbasus alla uolat pandam ductura carinam.

Ennium ...’ LXXXIX Schol. Vct, iu 155. 115551. 11 3, 4 (158515555-
uus progr. Bonn. 1832 5. 6) ‘lociz 55515515555555 loci omni significationi
555155151. Ennius ...’ XC Consentius 55 barbarismis 5. 31115115.
‘Enniusr huic' e. 5. 5. ‘et 1515555555 555 metaplasmum dempsit litteram

r.’ XCI Claudius Sacerdos 144 Endl. ‘synecdoche par id qnod di-
5115511155555555551155; rex’ 5. q. s. ‘subauditur enim manus! Ennii
uersum esse putat Lachmannus 55 Lucr. lV 619 XCll Cicero ad Aa. II
15,3 ‘ego uero in montes patrios et ad incunabula nostra per-
gam! Ennianum asse 5551 Santenium ad Terentianum p. 280 opinatur Firu-
lraberus Philologi Vl 371= XClIl Commentator Cruquii 15 Η55. Epist. 1

13, 10 ‘lamas, lacunas maiores, continentes aquarn 5551551555 555 515-

uiam Ennius ...’ XCIV Schol. Veron. in Aen. V 241 p. 95 11511.
‘Enniusr atque' 5. q. s. XCV Hirtius bell. Hisp. c. 31 ‘hic, nt ait En-
nius, pas pede premitur, armis teruntur arma! XCVI Vat.

—u—

553 5555155551 turbine Fadrnus. concussa praeorbme Victorius

554 maiorem borlo auream ahenis Lachmannua ud Lacr. VI 1135.
maiorum 51 51) 515 Athenis 0555551155. magis mansuram auguro 5155-
51511Ιί15555 555 ambas vindobonenses. amus cod. pro-
tendere Lucltmu'nnua. retinere cod. 558 inpulit cod. 559 555
5555 premitur, armis 15555155 artua, metro soluto, 11151155

Eamus. 6

 

