buxus - 55155115 193

buxus araneae inc. lib. 14 buxus caeli Templa Α511.66 555151551
nicta 115111. 15 . 5551515 ..51515 Α1111.505 (Nep-
tuni) 55511115 51515 Α51. 144
cadunt 1155. 238 422 55115151 5511115.. sanguine Arm. 101 ex
Anu. 508 cecidit Τνα5. 208 551515 calida Ann. 507
Caecilius Denter Anu. XVI sr.I caligo oborta 551 Troy. 209 5511-
55511551551155 Troy. 373* ginis auras Ana. 21
legiones caedimus ferro Anu. 130 calorem 115151. 2
securibus caedunt Anu. 193 15115 55155115 pinguia acernae Hed. 10
sa caedei Anu. 137* 55555 .. Campani Anu. 174
trabes Τ155. 281 Leucatam campsant Ann. 334
altisonum 5551 Anu. 561 campus Aac. 468 hastis. .csm·
tectis caelatis Τνα5. 121 555 splendet et horret Sat. 15
1551515 5551111151 Troy. 227 genus 551 aequora campi Arm. 140 555151
..5551111151 1155. 353 551 . . 51515 Α115.50515555155
plagas caelestum 1151559 Anu* 369 51551 51115515 551551
5511515 caelicolum Ann. 483 Amr. 592151155515185123 11555
55111151.. caelum ,41115218 eae- camposque Anu. 72 5515555 . .
1551 nitescere Troy. 192 55511 permensa Anu. 74* densantur
caerula templa Amr. 50 5555551115 5515515 . . 1515 Ana. 288 Darda-
..555111411161555151555511Τ551- 5115 5551515 Ana. 359 15 5515515
515 Α15.661511511115555511Α511. Ana. 462 11 . . 5551515 agmen
559 55115. . 55511 Ana. 597 caua Anu. 465
55511 Τ155.13115 51115555 Caeli 55115 5551515 55511551 Troy. 332
511555 Troy. 245 55511 .. plagas hoc sublimen candens 11115. 402
Τ155. 277 55511 1151515 1111531 candentem .. facem 71115. 318
1515515 55511 Τ155. 421 5551115- candida. . lux Α151.9315111151515
gentes fornices Troy. 423 mun- candida Aac. 548 lumen 555111.
11115 55511 1155155 Sat. 10 55511 11515 Τ155. 367 55561115 1551155
maxima porta Epipr. 10 caeli Ann- 157
55151515 inc. 111. XIX caelo at· feta canes Α1111.518 55551155 (55-
que 151155 Troy. 292 5551515 uer· nis) Anu. 345 inuictus 55515 Anu.
sat Anu. 30 51515 1511551 5551551 523* 5115555515 memorderitSat.
contines 71115. 322 5551515 sus· 36 angue 511155155515 11115. 441
5511114111. 162 patefecit .. 1515 canebant Ann. 222
candida caelum Anu. 548 15 cae· cantu Τ155. 251
lum Ana. 422 511 5551551 Ana. aequora 5555 Α15. 476
286 520 de 55515 51555 Ana. 54 551115 capessere Ann- 44
5511551 de caelo ,4159611555515 capio quae dedit 1555 5551111151.
..dedit . . signnm Anu. 14755- 14* 5551115 55511 Ann. 487 cu-
lans de caelo 1155. 69 15 55515 5111555511 ..155 1155. 2911551155
Anu. 119 Troy. 37 275 318 . . 555511 Anu. 324 glaucum
caelus profundus Ann. 474 5555 Hed. 6* 5551151 meddix
Caelus Anu. 27 Eut. 1 cs. ibid. 11511111 Nestoris ad patriam hic
fr, II V II (sc. 5551111) 5551151 Hed. 9 potuere
5555155155 cadunt Troy. 422* .. Nec cum capta capi ,415360
555555515 .. 55511 Ann. 61 Cupis Anu. 31
55555 maestum Sat. 25 55515 Troy. 276 ‘¹
caeruleum .. sale Arm. 378 eor· 5551151 . . 55551 5 55111155 reuul-
pore caeruleo Anu. 9 55515155 5515 Ana. 462 cumque 55551 ca-
. . angui 11115. 51* 5511 55515155 deret Ana. 508 15115 occulit 05
(55515) Α1111.69* 551 Τ155. 142 capitibus nutanti-
sagus caerulus inc. 1111. LIV 5555 bus . . pinos Trea. 445
5551515 Troy. 332 511 55511 cae· carbasus 5115 Α111. 560
mla templa Ana. 50 15 5551515 55155115 5155 Α15. 88

1111111115. 13

 

