telum - tradidit 231

Anu. 155 horrescit telis Arm. 385 terrere minis Amr. 201 ,
fossuri . . telis Aren. 509 terribilem 1119, 44 terribili Aac.
temere Aan. 543 Troy. 189 temere 311 452

est Arm· 473 terroribus caeli Amr. 550
temerii& in& 111· XL testes sunt . . campi Sat. 22

temo Traa· 245 tetros . . elefantos Ann. 591 cf.
temperaret tollere Troy. 07 taeter

tempestate serena Arm. 517 tem· classis ι ι Texitur rma· 83
pestates . . serenae 111145 . . .
templum.. Iouis Ana. 53l caeli {egellrizmffinmffluss l⁰ng¹⁸¹4m²·463
caerula templa Ana, 50 cs. 07 . '9' ,Τ 278
templacaelrtum 71111227111111111 ἷὲἳιῗῗθὲξθᾷῗαΐ 117019.
caeli 11114211111111111111111111. Tiberine Arm. 55
pla 1119. 107 saeptum altisono Tiberis Arm· 453
cardine templum Τ119,11911111- tibicina inc· lim
gffimingverebrrsll'ray. 325 m tem· fimi §10 Am {99ATM945426
οω1ωξξωω2ω tuit 11101231 317
t θζξξξζθφνζέ· {20 Titan, 111111111111111 Vr

manus . . Tendeba'm Aen. 51 magnus Tltssssu’ Arm· 28*

1111111111ςῇ9 “nebu ω 111111ῖέ lli· 13111111 ..
tenere tonsam Sota 3 tonsas ante Tan ΑΜ· 113
tenentes Ann. 232 clauum . . {⁰13 Am· 436
teneam Am 472 om tenebat oeraret Ana. 137 bellum tole-
Rebus Ano. 90 tenuere 111124* mre ΑΜ· 337 .
teneretGArm. 100 pectora . . tenet ΡΠΘΤᾚ· ὲέῗῃῒῖῦἶεῖ 1319 ,671 1ηὲἓὲῗῖ
“ domenum ΑΜ 114 metus ’ ’ Tem la Ann. 06 sublatae sunt
tenet Ano. 537 tenet occasus Ρ

Ann. 171 teneatis Αηη. 1281111111 ὲιὲὲῖξίᾱὲἱηἴὶἴιρἳὸἒέωῗὲϋᾝώῃῇ

tenens antiqua Ana. 252 tenentem Tmo· 29

Ana. 253 bona dicta teneat Troy. ι ¹ ¹
438 teneor consipta Troy· 335 1071116013ΧΠΒ 101188 mc, 110. li)
teneras caliginis auras Ann. 21 1116101111 1011811111 3111114
sangui tepido Tmy, 40 tono tonuit Ann- 517 porta tonat
ter Traq. 297 ter 111111101Α11,90 1111111 Ami· 597
tergus Αηη, 500 tonsam Sota 3 tonsas Ana. 232*
termo Αῃη, 470 471 ” 236 1011318 Anu. 235
11101111111111111011111111Α11.559 1011111111 ‘1⁷3²‘- 491
terra Auara* 511 119, 113 331 topper 11111· 11,
spuo. 36111111111111111 torreo 10111· · 11119111 Trac- 1¹ss
Laurentis terra Ano. 35 Africa 101111114119 XXXV
0 , terra Αῃῃ, 31] cf. Sat, 23 1011111θῖ Anu. 79* Cf. ine. 110. XL
terra Thraeca! Troy. 170 111111 101111 Ε111011 71011 111111· 153 totam
terrae Troy. 370 terrai frugiferai- Ann. 231 totum Anu. 436 1010
Arm. 479 proloqui Caelo atque 41171

terrae . . miserias 1119. 202111- telo . . 11111111Α11.589

ram Ano. 231 281 4191119. 322 trabes 1111. 281 trabes remis
pineunt terram Ann. 354 accedis· rostrata Arm. 598

set ..ad terram Tra9.281 terram tractim Anu. 418

injcere 11111, 107 10111 occulit tractauere Troy. 90 tractatus

Caput Troy. 141 1011 terrarum Ann- 140 res temere tractent
Ana. 443 terras Ann. 3* 310 448 Troy. 189

10111181114 trarlidit repagula Traq. 307

 

