scuteis - simul 227

11111111Α1111.189*111111Α1111.415 tum 14111184 eibum .. seruat
secernit Praee. 3 81131 seruauisti 1143161111-
seeundo lumine Trap. 301 seeun- mam seruare . . rem Ana. 102
dam .. auem seruat Anu. 82 po· imperium seruare Α1111.413 serua
puli rumore seeundo Anu. 200 se· 11114. 2
· eunde loquens Aen. 251 11 rebus 8444140014, 5
secundis Ann. 357 „eu Am 457
securibus caedunt Anu. 193 se· bis sex Am, 323
curibus Caesa Troy. 280 sextu„ Am 153*
sed Ana. 201 210 274* 270 318 Aelius Sextus Anu, 335

133443 Pras· 511111 1111338311 si Ann.410n09.1sesat.3s 1411411 ’

350 391 Com. ll set Anu. 342 sei Am 345* si qui .. mors

⁷1⁰⁹· ²39 375 39⁰* deuitari potest Trup. 20 hune
⁸⁰d1⁸.⁸⁸⁰r⁸⁸ 71⁰9· 375 magnus si 1111111111 sume Hed. 4
⁸⁰d¹t¹⁰ 7229· 1⁰5 si uoles aduertere animum . .
operam 11111111 sedule {baec-3 monstrabitur Trap. 380 11 quid '
segetis armatae 01119315 segetes te adiuero .. ecquid erit praemi

larg¹f¹ fruges 2219· 19⁰ Arm. 339 11 te . . (1111111111),Μο-
2212212 22222,ζό riere Trap. 301 miser sim, 11 ..
⁸em⁰l Anu· 5²³ ⁷1⁰9· ²⁰8 faxim 11119. 34211 curent, bene

11111811111111 ·· (1111111 ’27131463 benis sit Trup. 355 si querare
semrta nullapedem stabrlrbstAnn. 74149. 300 si quid, , fuerit Αῃῃ,

44 sibi semitam non sapiunt, al· 128 si luci si nox si mox si iam
teri monstrant uiam Trea. 358 data 844 frux Anu· 412 „i qui

semper 141111, ’263 292 ‘¹35 536 uellet Α1111.2401111111111111 Ana,
Pras ‘260 303 Sat· 31 aas si uiuimus siuemorimur Anu.
11111010 ·· 1111111111 ‘4¹²⁷'- ²⁴3 384 meum nonest ae sime canis

11111111 111 1111181111 71119· 393* momorderit Sat. 36 sie ut si quan-
⁸e¹10¹ Α411·490 21119· 235 236 ⁸e‘ do .. 11111Α1111.344 sie 11 siquis

nis 11113119* semaam speri feru Anu. 51111111 (si) sat. 8
11119111 2129· 225 (249) 11111111 .. sedantes Amr. 490

senio confectus Ann- 111 sic Ana. ee 115 nse 131 114. 111.
1111 mente ae srne sensu Anu. 135* 290 332

111111111Α111.248204 1111111111· . .
citant sententias Trea. 447 ⁸¹⁰¹⁸ '⁶ f⁰d⁸n1⁰⁸An7⁸¹496

sentit Sat. 34 nare sagaci Sensit S,i⁰,il,i³ &12⁶⁰
ΑΜ, 346 srerlrbus latis Ana. 499

sepelio somno .. sepulti Annaei ⁸1⁰¹¹t¹4⁷m¹ 344* 44¹ 503 526*

antiqua sepulta 14111252 “ffitenentibm · · bigis 2229· -
septingenti Amr. 403 2

sepulerum Trap, 415 crudeli ,‚ mittere signum Arm. 87 1aeuum
sepulcro Ama. 142 sepulchra Arm. 11111111 inclytus Signum Anu. 147
403 signum .. dare Ana. 233 eata

sequitur Anu. 400 sequuntur Ann. 1131192112- ‘¹47 3111910301111111131111
493 secuta est Αηη, 299 11119275 eaelum eum ingentibus

noete serena Arm. 388 tempestate 1131111, ’41111- 21811011 · · 11311111
serena Ann. 517 tempestates .. Praflsslncta 1111114111
serenae Aen. 445 silentio Sat. 10

mensam sermonesque Anu. 240 silete Trap. 33

sero aeternum seritote diem Anu. siluam Ann. 75 111111 frondosa'i
110 seruit Praee. 4 Anu. 197 siluarum saltus Anu-557

Seruilius Ana. 250 simia Sat. 45

seruitutem Trap. 173 similis Sat. 45

seruo seeundum .. auem seruat simul Aum81 04 95 114132 151

1111183. seruat genus altiuolan- 204 (245) 355* 390 500 519

 

