tntcottounvu

litter, optumrum Lffildnrgfier melior miiliemm.
lliesa sum superstitiosis ziriolalionibus:

80 ll'timque Apollo litis fendis dementem inuitem ciet
Virgines aequalis uereor, pitn's mei meum ieelim
'Optumi uiri. Mea mater, tuillilgenlliseret mei piget:
'Optumam progeniem Priamo peperisti extra me: hoc
Μίιιι obesse, illos prodesse, 6500506666, illos obsequi!

* ἡ

t

85 'Adest adest sax obuoluta singuine atque incendio! .
1161166 annos la‘tuit: ciues, 16616 opem et restinguite!
lemque mari magnoclassis cita
Texitur: exilium examen rapit:
'Adueniet, 1666 ue'liuolantibus
oo Niuibu‘s complebit manus litore

0 Oret. 46, 155 ‘itaque ldem poeta, qui inusitatius commemo patris m. m.
,1 pudet pro: meorum lectorum 'et [88] pro: exitiorum, non 6116111156-
ιιιιιι. .Αι ille alter tn Chryse... Atqui dixit Attius... ’ldem de diu.
1155, 112⁶ at multi saepe 'uero uaticinati, ut Cassandra: iamque meri
000100 ,50000105001600000000,600,ἰο.00,0,0.0,οι..,00,001ιο0,0000000000
¹ 55511, folconieotumlffirospioiens: iemlpue mari magno, ιιοιι ιιιιιΙιο, in-
'' quim, ieeut potuum uaticinari, tenta mulorum inpendet ’11661ςῖ Nonius
’1100010001ιοἱο 0050000, 5010οι1 tilioli& ,000οι000500οἰ
tentum. Varro Setegesi adest lex inuoluta incendu {ledereu 6
0006110000οἱ1055101100000100000000000000 0000 0 00 00 000000

0 m

cassandra] C plerique libri, om. Erl Vino. 78 optumarum
M. Hauptiue Pltilol. 11679, Berplciut. optuma tum 111661 mulier me·
lior missa Venit, erasa poet melior uoce 611666, euius apparent apices.-
ἰι, tupertcr. m. alt. mulierum 79 ariolationibus Vino. hariolatio·
nlbut 661661 80 namque 0.]11156616166. neque me 11561. namque me
5610666666116661166 . 81 uirgines aequalis uereorO. Ribbeekius.
uirgines uero aequales 11061 ιι1ιι quod aequalis 5661. equalis 561.

Aa reperisti Eri. 6666661611 Vinci. 5661. 84 men 71661. 56161. ιιι6
ceteri 88 6616616561. 1016556161. 666666. 0661111 87 maria

Meo. 661Αο elaios 106618966166616156165 Erl. aduenit et
Vinci. eum plerisque 00 nauibus] manibus 561. complebit 1ι1ιιι·

 

