204 1111 - 111111)

288 uirum Arna 280 304 Epium 111111111 11111111 per era uinnn 11111111, -1
41111111 11111180 202 1111111111. 402 nina Trny. 330 111111111111 11111111
1111111111 Ann. 510 Anu. 307
uirginali' 1111111111111 Truy. 77 nix Ama 521150
uirgo 11111200 uirginis 1111111113* patrem . ‚ulciscerenr Troy. 184
uirgineAna. 103111) uirgines Troy. Vlixem 17119. 100
81 270 metus 1111114111537 sine 1111111111 1111υ
uirtutis egentem Anu. 587 111111· Amr. 135 111111. . paeto Troy. 18
rum uirtutei belli fortuna [1111111- gersten 1111111111 ultimae 17119. 100
eit. Ama 205* sapiens uirtuti ultra fessam Ann- 555
honorem praemium. . petit Truy. ululat Anu. 310 ululabunt Α1111,
374 aspectabat uirtutem legionis 511*
Anu 347 uirtute experiamur Ann. umbe . . galeae Ana. 432
204111111111111111 Anu. 537 uirum umbra Τναῃ. 405 1111111111 . ,1111-
uirtute uera uiuere animatum riuum 111117
addecet Τνιιῃ. 338 melius est umidas Troy. 0
uirtute ius: nam saepe uirtutem umori 11ρί111. 2
111111 Naneiseuntur Troy. 223 umquam Troy. 311 3-17 (418)
uirum 1111 Α1111. 280 aquae uis Arm. uncta carina Anu. 370 470
540 tanta uis sceleris 11111). 400 unda Arna, 303 undis aulieris 8111.
domui uim taurorum Troy. 314* 11 selpereas . . 11111111 Α1111, 205
flammiferam hane uim 71119. 50 1110111111. 370 mare saxifragis
111 Ana. 100 272 Troy. 124 420 1100111111. 501
astu non 111 Ana. 102*111111111111 praeda exereitus 11111111Α1111, 320
Α1111. 20* 1111111111111111111111 Anu. undantem 11111111 11119. 220
277 anmrna..ap1nn 111 Ana. 108 unde? Anu. 458 Troy. 48 unde
401 ui summu annates educit Arm. 407 11119. 0 (issum egon)
Τ1·119,200* ui 11118111Α1111,237 rs, Vnde 11111 . , consilinm expetunt
100 uires uitaque Anu. 30 uires Troy. 180 eorpus contemplatur,
.. ualentes Annaei ua1idis (eum) unde corporaret Troy. 140
uiribus Ana. 301 uiribus fretus 1101111111οΑ11. 155131131 Troy.
Anu. 523* pro uiribus Troy. 181 335
uisceratim Troy. 145 ungula Anu. 231 281 410 ungulis
me de eaelo uisas Anu. 5-1 uolantibus Sat. 12
uires uitaque Anu. 30 uita Seu 11119111111111111111111Α1111.150
mors Anu, ⁴50 uitae , , propag. ullus Amr. 00 '207 313 4110 Furit!-
nren Arm. 458 uitae erueiatnm 1111111111Τ119,11ῖ1111111111Α111,150
Traga 4411111111111111111111102 515 unum . . quemque pedum
uitam euitarei Truy. 124 mari Arm. 303 urgentur in unum Amr.
quaesentibus uitam Anu. 140111- 500
tam cernamus Ama 202 uitam uocat Anu. 230 uocant Troy. 7-1
eernere 11119, 207 praeter propter Epirh. 8 uoee necabam Anu, 51
uitam uiuitur Troy. 250 uita Troy. necarent Ana. 85
170 mala 11111 111111. 28 remissa Volcanus Arra. 041⁷01eunumuen-
1nnnana uita Tray. 410 uita uita- 1111 uegebat Amr. 477
111 ine. 110, XXXIX 11111911 uulgo 4111400
uita 1111111111. lib. XXXIX uita· aalyua aui11m1111lg11sue.ub. ,17-’11
lem 11119. 400 uel 1111 ninus per era uirnnr 1111111114
111111 inuentor sacrae Tray. 140 uolneratns 11119. 107
nites laetificae Tray. 103 nelnere Troy. 140 uulnera belli
1111111111 uictoria Troy. 75 Amr, 213*
uiuimus ,41111384111111111 1711111711 111111111111111 . .1111111Α1111, 3101101111
ninebunt homines atque aeruun super impetus 1111111111 Α1111. 370
agitabant Arra. 308 ninere Traq. carbasus ..11111111111111Ι 5001111111

, 338 uiuitur Troy. '250 . . nolant 71119. 4011011011111111.

 

