226 rupia - scrutantur

rupia Anu. XIV fr. V sanguis 111918 salsum sangni-
rursus (1111111 prorsus 11119143 1111119168 misso sangui 1119.
rursus .. recumbunt Aac. 238 40*
r'ussescunt frundes Arm. 266 11111 11119. 414
faucibus 1111111 Troy. 250 111111111Α111.227272 sapientiam
1119. 43 sapientia 11119. 20

’ uitis · . sacrae Troy. 149 sedis bellipotentes sunt magis quam sa·

sacras 1119. 375 pientipotentes Ana. 188
dis sacrificare puellos Aren. 278 sapit 11119. 310 sibi semitam non
saepe Arm, 356 441 506 1119223 sapiunt 11119. 358 sapere 11119.
bene saepe Ana. 2311 1811191111 1119. 374 437* qui
saeptus mendici stola 1119372* ipse sibi sapiens prodesse non
squalida saeptus stola 1119. 373 quit, nequiquam sapit 1119. 310
ferro saeptus 1111937511191111 sapiens .. modestia 1111977
altisono cardine templum 1119. sapsa Aac. 372
119 · sargus Hed. 4
111111111ο1111111..11111111’1119. Sarra oriundi Anu. 330
‘20ss saeuitel' . . ferre Ttuy. 349 satis Arm, 394 satin Amr. 370
Neptunus saeuus Sat. ll draco· Saturniaterra Ana. 25 111081-
nis saeui 1119. 314 saeuo obsi· 111111Α1111.65 811111111Α1111.483
dio Ana. 28* turbine saeuo Ana. Saturnio Ana. 444
55311111111110 11190 amoro Saturnus Eat. fr. III IV VI X
· 11111111928811111111111119. XII Saturno Ana. 26 607
430 amore .. saucia 11119288 saucii
nare sagaci 11111345 11119. 10
sagus pinguis Aua. 500 cs. inc. saxifragis 1111111Λ111.504

uuulV saxum sciciderit 1119. 334 saxo
spumat 1111Α1111.378 1111 nata .. comminuit Ana. 586 scrupeo

111111411153* inuestita saxo 1119. 130 saxa
amoena salicta Anu. 40 Troy. 422 1111Α1111.7611119.414
Salmacida spolia 1119. 36* saxis 1119. 413
mare salsum Aua. 453 lanera la· scalis Αηη, 168

crimae salsum sanguinem 1119. Scamander 1119, 214

168 maria salsa 1119. 145 aequora regni . . scamna solumque Anu. 09

11111 011112 cs. inc. lib. XXX scapreut 1119. 1311*

Oratius inclutus saltu Ana, 164 scarum ΗΘΜ

maximo saltu superabit 11119. 117 fontes scatere Troy, 196

siluarum saltus Ana. 557 scelestum 1119342*

11111 81161111111 1119107 319 11111111 1119. 368 406 scelus
undantem salum 1119. 226 1119. 323

salutem Anu. 314 saxum sciciderit 11119. 334
1111111111111Α111.65 nullasancta scio scit ine. lib, 11 scias Trag. 395
, 111111111119411 Saturno sancte scibam 1119. 363 scibas 1119.

111111Α1111607 tuo cum flumine 365 sciui Trag 361 11111111922

sancto Αηη. 55 sanctoque senatu scito Hcd. 5

ananau cum pectore sancto Ana. Scipio inuicte! Anu, 321

5301111111111111 Auium· Ann- quaerunt in scirpo .. nodum

96 saneti poetae inc. ut. XXXI 81146
sanguen 1119. 46 sanguen dis scitus Annam scitus agaso Ana.
- oriundum Aac. 1171111111 san- 217
guen sanguine 1119. 228 1111- Musarum scopulos Ana. 223
guine 11119. 36 85 125 145 213 scripstis 11119. 239* scripsere.
calido . . sanguineAnn. 101 111- Arm. 221
guine exanclando 1119184111· scrupeo.. saxo 1119, 130
guine atro 11119. 414 scrutantur 11119. ’277

 

