facundus — 11111111 1111

facundus Ana. 250 Ann. 136 ferro se caedei Ana.137
tabulata 1 alaeque Ana. 389 feroque Ornatur ferro Ana. 190
Falacrem Arm. 126 11111 111 auro uitam cernamus
contorta 11111111 Aac. 534 Anu. 202 ferro . . superare Ana.
11111 criminat Sat. 9 ‘ 220 ferro Rem repetunt Aac. 276
falsus suspitionem 1 alsam Troy. obcumbunt . . letum ferroque la·
349 pique Ann. 390 corpus discerpere
1 amam . . peperere Ana. 426* 111 1111114111. 434 11111111 ferro Arm.
= mala uita famam extolles, pro 437 uulneratus ferroBrugioTrup.
‘bona partam gloriam2Male uolen- 197 ferro cernunt de uictoria
tes famam tollunt, bene 111111- 7111206111111111111Τ111.375 ’
111 gloriam Trap. 2811. 11111 foedati Τ111.442
familiae matrem Trap. 136 [11111111 .. 111111711189 11-
11111111111111 Ana. 317 ciprocat fluctus feram Trap. 143
famuli Ana. 157 (feram) . ,111111 1111451111.
1 anum Τ111.1701111Τ111. 116 que Ornatur 11111 Ana. 189
11 praesepibus fartus Aac. 503 festiuum 111111111 diem Trap. 434
11111111. 9 festiuum .. diem Trap. 434
fatetur Ano. 485 111111 ino. lib. XLI

11111 landis Trap. 80 1111 11111 lupus 1111111 1111 Anu. 70 1111 ’

1111 Aac. 19 11111 Aac. 518
1111111111 russis Τ111.250111111 fictores Amr. 124
1 faucibus Asin. 89 [11111111 1111111111 Ana. 71
111111111111111.. Canta Τ1·11.250 fidelis Aac. 249
111111 Anu. 2891111111111111111 11111 regni Trap. 412 111111 1111
Anu. 376 111 1111111114111. 415 Ann. 342 mihi meaeque 111 Ana.
Faunei Anu. 222* 111* accipe daque 11111 Amr, 33
fax Τ111.851110111111Α111.417 111 ..11111 1111221 111 11-
facem iacit Trap. 55 ardentem 1111111811. 30111111 11111
facem Trap. 57 candentem in 7111410 s
11111 sublimat 111111 Trap. 318 fidus fide senex Troy, 249 111
feliciter Ann. 112 111111 Trap. 289
boue 1111111 Ana. 156 11111 11- lidus (= foedas) 111. lib. LV
mina Ana. 70 73 1111111111111Α11.340 saxisfirlus
1111 Ana. 336 iamque 1111 Anu. 7111413
286 580 iam . . 1111 Anu. 447 11111 1111267 filiam Trup. 234*
iam 1111 Trup. 201 11111 111131311111 1111137
bostem .. 111111 Arm. 2841111111 Marci 1 ilius Ana. 306
.. 1111 Arm. 33 feriam Trap. 38 111111111511Ε111111Α111.153111-
, ferme 14111602 biles gladios filo gracilento Ana.
saeuiter suspitionem f erre falsam 259
Troy. 349 fert 1111Α1111.505 quid finpo 111111.. 1111111111 1111447
.. 11111 Fors Ann. 203 11111 Ana. duri (11111) laboris 11111349 fini.
5261111111 11111111 7111350 111 bns Ana. 471 1
111 auxilium Trap. 50 suros 11111 [11111 Α1111.287 2113 406 Τ111.105
Anu. 516* ferte opem Trap. 86 293Ε1111.1011111111(111111111
11111111 1111111111 Ann. 46* tibi Α11.437 111111111111611Α11.287
11111 . . tulisti Ann. 113 fiunt Ana. 389 111 Trap. 323
ferocem Contudit Ana. 386* 11111 . . 11111 Ana. 340 1111
11111111111111111111111Α111.271 Ann. 509 11111 Ann. 15* Χ fr.
1111111111 imber Ana. 287 XV
1111111 Trap. 101 ferri .. acu· foedus .. bene firmum Ana. 33
men ,41111361 1111 ferrum Trap. pectus purum et firmum Troy.
233 caedimus 11111 Α11.130 11111 310 firmo ingenio Trup. 45 111-
minitere Ana. 133 decernere 11111 1111 firma Anu. 428

 

