202

cogens.. etiam atque 511515 ilua.
Etlildria Arm, 153

etiam —

facio

.. eonsilium expetunt 1155. 180
55111115 expetit Trap. 403

nauibus explebant sese Arra· 310

151555 5111 Amr. 512 5111 Τ155. 229 explorant Ana. 231

eu Τ155, 439*
555551 Τ155. 235

1511 exposco ut Trap. 203
511551111551151 1155. 01

555115 551115 51151151 russata* exsecrabor 111115 5555151151
5111155 5111155 551155 enhium Τ155. 1515 51115551 151555 Α55. 459

150*
55115515151 Τ155. 413

exsuperauit uida exuperauit
exsurge Τ155. 32

Ρ115155 51 511515 55115151 Τ155. extemploAnn. 377 Τ155. 234 274

124*

511511115 somno Ana. 37

5151 euoluerebelliAnn. 178 fluctus extollere Anu. 425 fa„

enomeret Ana. 246
Europam Ann. 303 ·
Eurudica Arra. 38
exalbescat metu Trap. 40
’ 51111155 examen Τ1·55. 88

mam extolles Τ155. 28 extollas .

liberorum 5115 genus 1155. 347

15115 muros 551 extra Arra. 301

51115 me Τ155. 83 51115 aedis
Τ155. 290

sangnine exanclando Τ155. 184 Β55511155 exultas modo Τ155. 152

exanclaui diem Τ155. 127

5155115515 Troy. 290* exani-
mato Τ155. 43

51551151 exaugere Α115. 290
exciditur ilex Ana. 194
endec 515115 ..5511111155 30
515155151 Τ155. 50
excubiis curant Ana. 191
execrabor Τ155. 333

quid petam praesidi aut exequar?
Τ155. 112

exerce linguam Trap. 345

5151511111 Anu. 320 385

51111515 1155. 309 51111 Τ155. 113
511115 1155. 42

exim Α511. 230

5115 Anu. 45 93 448

existimas Τ155. 150

exitium Τ155. 21 08 309 51111151
examen Τ155. 88

55511 inchoandae 5151111515055-
pisset Τ155. 282

51511151 sol Ana. 95 51511151 15-
men Τ155. 270 clamor exortus
Ann. 422 51515 exoriente [15151. 7

515551551Α55. 87 nequid ex-
pectes amicos quod tute agere
possies 851. 38 expectabat Amr.
90 expectans Arm. 348* Sal. 28
51555155151 nuntium Trap. 71
sapientiam .. expectoratTrap.43
expedibo atque eloquar Trap. 185
expedito bracchio Sat. 27
51111115 experiamur Ana. 204
155 51551551 1155. 49 unde sibi

exuperauit Τ155. 202

perque 1 abam repunt Anu. 545
155515 55 fabulari Trap. 182
dicta facessuntArra. 00 15551-

site! Τ155. 191*

1551151155. 229 facilius Τ155. 437
1555151 1551551 Ana. 249 1515155

lppp 15515111 51151 quarn fiat Τ155.

555 dico 555 15515 155 inc. ab. 8

15511Α51.140 neque dispendi 15-
511 1111515 Amr. 14 quasi accendat
.. facit Τ155. 388 1551551 lon·
5115515 Α51. 480 1555151 1551551
Α55. 249 15511 Α15. 128 253* 15-
xim Τ155. 342 15111 Τ155. 432*
lunera 1151515111 851554 bel-
lum faciam Aac. 374 155151 Amr.

100 155 populo audientiam Τ155. ,

32 15 . . 1555 Anu. 20* 1555
emas Hed. 0* 155115 1155. 400*
155515 1155. 300 pausam facere
.. fremendi Ana. 572155 155515
1115ῖί5. 10 aecum 1551115 1155.
185 511 male faciendum Τ155. 303
1551515 511 Τ155. 41 350 15511
1551 Anu. 1741115155] factumque
1551111111 Ana. 318 51511511551015
pudet Τ155. 81 bene 15515 . .
male 15515 arbitror Τ155. 420
maxima 15515 5511515 115151. 2
515 155111 reddere opis pretium
Epipr. 0 155111 515 aequiperare
115151. 8 ecfari 1551551 1115111 quan-
11115 155111 suppetit Trap. 24

 

