armenias - aures 191

ad armentas iac. libr. 12 ignobiles 711192301111111101111- Δ
1111111111. .artubus Ano. 36 nitere atquc (I) in te ningulus
[genna comprimit arta gena] inc. Aen. 133
libr. 16 reges Atridae Trap. 270
arm summa arcis .. Moenia Aun. fluctus uerborum aures aucupant
169 Corinthum arcem altam Trap. Τ rap. 293

294 arce et urbe orba sum Trap. audacter Aen. 244
114 audax orator 11111151. XXXII au-

asoendere 1111111. 9 daci cum pectore Ana. 373 auda-

aspectabatuirtutem legionis Ano. 1111 ·· 1111110011· 4 ,
347 occasus .. audere 1111111111Α1111,

oculorum aspectu ma, 56 292 neque ..mu lacere audent
exercitu„ 1111111 Anu, 335 undis iac. libr. 10 ausus es Ann.565 nos

asperis Sat. ll aspera. ‚Volnera 811αὲξέ ζῑῖῗῐῗθφξέἶ 1212 6
girlffffi' m* ⁸⁸¹i⁸ ’ ' ⁸⁸p⁰rl⁸ audire est operae Xon. ‘¹⁵5¹ audire
1111111111 11111111 1111111111 111111· 173 :gastrimezossiuggnzssguffiuatptrg
procul aspiciunt Aac. 380 arcus Tr · [54110111111111 „aff 111
..aspice Tras- 325 1111111111 dibo naq. 114 1111110011 ,
sublimen candens Trap. 402 aspr— 111111111111 pmec⁸ 2

cite .. imaginis formam upum Auentino Anu. 84

11111111 1111111 11111· 31 animus atque aures auant Trap. 70 -

11111111· 19 1111191* aversor auorsabunturAnn. 530*
1111 1111111 · · 0111111211 11111314 auferre domos Aan. 260 aufert
1111111111 1111 1111111 11119· 115 Praec. 3 secum abstulit Ano. 307
11111111 11111 1111111111 Τ119· 111) prospectum abstulit Trap. 209

marinae propter adstabat plagas 1118111111 Am 455
111· 41 , augificat Trap. 105 .

111111181111111 118111 ΤΜθ· ²75 tanto. . augmine. ‚lapides Aoo.

astu non 111 Anu. 102* 542*

11 ’111113 1111 1115 451 511 Troy: auspicio augurioque ,411181 au·
202 Idptclz. 6 philosophari cst 1111111 gusto 1111111110 Am 494
11111111» 1111111111Τ1111· 417* coniectura auguro Trap. 327

111211111111111111115111· 52 ‘augusto augurio Ana. 494

11111 1111111111 11111 1116414111111 anent Auide expectantes nuntium
(atra) atque obscena profatus 111111, 71
’1111 181 auidi spectant Am, 88

4111111111 1111314 auis Ana. 95 secundam . . auem

Α11111111·11”1·11111’111 seruat Ano. 83 corpora sancta

11111141118290179182195212 Anium (bispll.) Ana. 97 auium

237 308 487 Toup. 12 42 46 70 uulgus icc. libr. XVII
85 117 139 153 154163 182185 Aulacia 1111. II
212 224 255 908 324 345 364 367 caliginis auras Ana. 21
419* (Hed. 8) aput. 2 5* 10 arcum auratum Trea. 54 crateris
[inc. lor. 10] atque (io 11. aare.) ex auratis Amr. 604
Amr. 100 558 atque atque (iaia. 111111..101Α111.9511111111..
1111.)Α111.527 etiamatque etiam ' auream Ana. 554*
Trap. 246 caelo atque terrae aures auant Troo. 70 fluctus uer-
211111 292 mortales atque urbes borum aures aucupant 7119203
beluasque Epich. 12 sileteque et tetigit ames nuntius Trap. 273
noete atque animum aduortite auris tibi contra utendas <labo
Trap. 35 acque inimicitiam atque Iiap. 304 sonitus auris . . incre-
amicitiam Troo. 81111111 atque pat 7111391

 

