INDEX VERBORVM

lintis in hoc indice naussum hisce: eis quae a librorum memoria diuersa in con·
textum recepi atellam 1511151, semicirculis aut'em inclusa stellula (*) indicaui ea quae
in notis 555 inprobabiliter uiderentur proposita esse: parenthesi (1 inclusi si quid iu
libris prorsus emittitur, uncis [1 quod ab Enniana 55551 alianum habeam.

pestem abiga a me Tray. 50 565
malis spernit procul Troy, 224 5
511556 supreme Aen. 184 5 5616

Tray. 396 quo accedam Trnp.
114 accedisset .. 56 terram 1555.

281

exoriente Epipr. 7 facem iacit accipe Com. 11* manue .. acci-
. 515655 5155556655166655166 5116 Troy. 320 566 . . accipe

reuulsam Aen. 462 5 56655 . .
55561551 Trey. 397 ·
55 15615 .. expectantes nuntium

dictum Ans. 204 accipe daque
fidem Ann- 33 acceptam me ne·
cato Troy. 234*

Traq. 70 longinque ab domo Troy. acer hiemps Ans. 406 somnus ..

· 103 55 566 facessite Trap. 191 (*)

mollissimus perculit acris Anu.

55 615 ..561551 Trsp. 359 ab 369 acrem aciem Trup. 25
animo 51 cernat 51151655Τ555400 56116 .. 566556 Ana. 387
516155 .. 55 isdem Anu. 199 55 Acestes Eat. 60 ’

15655 1555. 38

Acherontem . . 65156 Troy. 278

demet abs te Troy. 381 abs 16 .. Acherunsia templa Troy. 107
5551155 Troy. 273 555 16 516556 dare erma Achilli Τ ray· 211
.. 5551 Troy. 279 iniuria aba te Achiuis Trap. 203 Achiuos Troy.

adficior Troy. 155
15565515 55166115 Ana. 219

229 cum Achiuis Trea. 39

aciem inclinatam Trnp. 25

abiegna.. trabes Trap. 281 551- acriter Anu. 353*

agno inc. libr. LII

ferri stridit acumen Ann- 364

aaran .. ara Aa. rosanae (aa nnat .. acuta Anu. 646*

cyil.) crispa Troy. 117

5651155 6115611 565165 Anu. 522

pestem abige a me Taap. 50 56 me adire Troy. 404 56 eum

abigeum Troy. 400*

abligurias bona Sat. 29

certare 555566 Α55.2831515555ι
abnuebant Traq. 371

15 adirier abnutas Troy. 407

515515 .. abrupit Ans. 504

66655 quod nunc abest Troy. 355

Abydi Hed. 2

55 Ans. 112135 139 247* 7555182*
299 56 51 Sat. 36

65155515 pinguia acernae Hed. 10

56566556 ..nauibus Ana. 380 565

“ 55115 565661156517 5666611 mu-
565 Ana. 527

lumen .. 56565651 1555, 388 56-
66565511 Troy. 389

56 genua accidit eon 9 quanto
61666 .. 15555 1651555 5661651

561155656 1565. 433 eunt ad 165-
tem 1555. 166 56 555 565651655
755514 quod iter incipiam ingra-

, di? ..ad Ρ61156 filias Trae- 313 56 ,

1565555515 565155 (pergam) Anu. ·
556 portabant. . ad 111655Α55.605
56 Troiam cum misi Troy. 362
clamor ad caelum .. uagit Ans.
520 referunt 56 5661655 165555 >
Ana. 236 56 genua accidit Gom. 9 ·
accedisset ad terram Troy. 281
56 55611 . . templa Tendebam
Ana. 50 55651551 56 carceris oras
Ana. 88 56 arma parati Ana. 104
dant consilium .. 56 uoluptatem
Trap. 419 56 malefaciendum ui-
get Troy. 303 5656651 .. 56
quamque padum Ana. 363 5656

 

