212 magnus - 11111111

Trap. 97 iac. 111. 7 maxima Ano. mari magno Trop. 87 11 mari . .

61 Epipa 2111111111 Anu. 323 magno Sota 3111111111 Troy.
11111 insertis 1111111117 145 maria contines 1111322111)
ibant malaci uiere Veneriam co· mustela marina Hed. 1 umbram

rollam Sota 1 . . marinam Hed. 7 marinas . .
male uolentes Troa- 29 male re plagas* 811. 41 Ι

gesta Trap. 242 bene bonis sit, pecudi . . marito Trap. 336

male malis 1111311111 doctis mare marmore flauo Ana. 377

dictis certantes sed mals dictis 11111 Troy. 171

Ana. 274 ad male faciendum Mars Ano. 63 sub Marte Pelasgo

1111. 303 benefacta male locata Anu. 17 .

male facta arbitror Troy. 429 Marsa manua 14111280

malefactis Toup. 266 11111111-11111 ,4111605
malitia 1111263 mater Troy. 44* 57 [180] 431
molo malim 1111297111111 Troy. 11111611111111111119136 mater!

269 Τ119.78 mea 1111111 Troy. 82
malos defindunt Ana. 389 materno sanguine Trap. 184
111111 malam pestem Trap. 15111· matronae 11111376 matronae!

lum . . facinus Ana. 248 malo 1111294

cruce Anu. 361 pro mala uita 11111111114111. 108

Troy. 28 malaque et 1111111111 summus . . meddix Anu. 296

,4111245 leuis 111 malus Ann. Mede Troo, 311 Medea 1111288
ι 249 mali 1111223 malis Troy. 11161111119292

224 355 maximum . . malum media regione 14111. 497 mediis

Troy. 499 cni nihil est . . mali regionibns Ann. 475 mediis signis

Troy. 237 malo. . magno 111 Sat. Anu. 416 pellitur 1 medio sapien-

l magno mactassint malo Troy. tia Ano. 272

377 conglomeras mala liaplllss suadae. . medulla Anu. 300

requiescat malis Troy. 416 uersus propinas . . medullitus
pestem mandatam hostili 111111 Sat. 7

Trap. 15 melanurnm Jled. 7
mandabat Ann. 141 , 111111111111.46911111111111111111·
11111 manat . ,116111411399 1111 mulierum Troy, 78 melius
111111 manus Ana. 280 iera . . est uirtute ius Trap. 223 melius

complebit manus litora 111190 1111 inc. 111. ll ι

manns ui Ann.29* manu . . ges· Melo inc. lib. XLIX

111 Anu. 332 1111 mann iacientes mambra Aoo. 142 Toup. 145

Ana. 43811111 magna Romanos memini 1116111111. 15

inpulit amnis Ann. 558 hostili memoro Ans. 318 memorat Ana,

mann Trap. 15 1 manu Troy. 212 159 memorant Ana. 2 115 184
’ ex iure manum consertum Ana. memoretis Anu. 495 memorare

276 manus ,411150 1111114320 Anu. 358 519* 529

segetis armatae manus Troy. 315 mendici stola 1119. 372*

bellum aequis manibus.. diremit Menelaus 1119, 264 Menelai

Ana. 172 fica: 380
Δ111111111111 Α11. 143* mens mentis metu Troy. 59 men-
Oomclins . . Oetegus Marcus . . tem atque animum delectat 1119.

11111161111 Ann. 305 sq. 255 trauersa mente Trap. 307
1111161111111111111116111Α11. 1111 mente Ac sine sensu Ana.

37711111 salsum Α111.453 mare 13411111111411. 208

saxifragis undis 14111564 marc mensam sermonesque Ana 240

. . contines 1119. 322 in altum· mensas 11111123

despexit mare Trap. 352111111 mentia terra corpus est at 11111111

..mari quaesentibus uitam Ann. ignis 1111111116 totus mentis

146 1161 mari magno Ana. 425 1118111117.Ι ,

 

