omnis - panxit 217

Anu. 139 omnis Anu. 73 367 orator bonus Anu. 273 orator ..
1100, 321 nent. 4 12 omnia suauiloquenti Oro Ana. 394 audax
Aan.161533 1100, 123 408 419 orator ino. ‘2⁷²2 XXXII oratores
001 operae Anu. 16 001 operae doctiloqui Anu. 568
pretium Anu. 454 dant operam lumine orbauit 1100. 351
· ..auspicio Anu. 81 operam dabit area et urbe orba snm 1100. 114
1100366 operam addit Proee. 3 Orous 001.οο templa alta Oroi
sagus pinguis apertat Ana. 590 Troy. 167 impetus Oroi Ario. 539
opiferum 1100165* Oresten 1100. 191
opimam 1100. 165(*) unde oritur nox Aren. 407 unde
opino 1100, 181 oritur imber 11006 flamma ori-
opinor 1100. 354 tur 1100. 48 001010 oritur 1100.
0001101 1100123111 31 dis oriundum Anu. 117 Sarra
oppeto 0101010 0011010 1140· 15 oriundi Anu. 336* Didone oriun-
mortem obpetam 1100. 235 dos Anu. 300
(1Ρῶ1719111 11411111 0111114140· 0100101100οΑ1οἑ.1490 20
000 eoum . . ora rm. me
opplent porticus 1100. 16 eger op· orat eom, 0
11111111 imbrium F¹0¹¹¹ll¹1 1141· 1111 os suauiloquenti Ore Ana. 365 ore
flammam · · op 0111011 1100. 137* sanantes Ano. 415 (ore) fromondi
oppugnantis Arm· 408 Ann.572 00000 00 hoo ex ore 100
111111011ιὲ1111161188 11·111111110380111
· r . ..
1011000010 1140111111111111011 (101111 1100. 348 010 10 ardente
barbarica 1100. 120 0οθ 01θῦ 1100. 437 010 tenebat Rebus Ano.
staff. 187 Summa . 0 opllm ui 90 per οη uirum Epist-‘l
Anu. 168 404 ex opibus summis oscitat , , eaput Ana, 462
opis egens 1100, 126 0000110 ostendat Arm, 384
0011)οθ, quibus (10 rebus l⁸P⁸⁸ quo res ’. . loeo 0000 ostentat
1011000 accidat 1100. 396 Anu, 372
OpsEal. fr. III IV Xof. EpicltJV ostia Arm, 145 ,
Opscus Ann- 294 ostrea Harl. 2 ostreis squamae
matronae. . optimates 1100. 294 sfflprent 1100, 139
001110οῦ Arm. 31 01111011Αο0538 011000 10 0110 1100. 256
optumi Trae- 82 0011110101 Two· 0110..0111100.25201100010 0110
83 optime Anu. 198 optima! Anu. Tmgy, 256
483 00100 esse optumum 1100. oua parire Ann. 10
181 optumarum 1100. 78* optima
t
00081111108111110130111 Anu. 551 00010 1100. 18
opulentum oppidum 1100. 324 cerebrum Iouis paone supremi
opulenti eum locuntur pariter 110118
atque ignobiles 1100. 230 magnae palam Trap. 376 clamque palam·
gentes opulentae Anu. 152 me· que Anu. 247
tronae opulentae 1100. 294 Palatualem Ana. 125
gentes orarum ultimae Trop. 166 caeli palatum ino. lib. XIX
oaroeris orae Aun. 88 luminis pallidulati. ,1000 1000. 108
oras Ama 118 165 ingentis oras passis . . palmis Aan. 352
00010010 50111 Ana. 178 aetheris Paluda Arm. 516
0100801. 3 Maeotis paludes Epipr. 7
01010010 . ‚edidit 1100. 65 pampinis pubescere 1100. 193
oratio 1100. 231 ex ore oratio- Pan 110136
nem. . dedit 1100, 348 pandite . . genas Anu. 521
Oratius Anu. 164 pandam . . carinam Anu. 566
orator sine 0000 redit Ana. 211 panxit maxima faeta Epipr. 2

 

