ι· 11
'autrum-Au ’ tos

= ἰ111
1131111313 uxoremhherpyrum sthi quaesendum 331113.
‘Ego meae 3331 uitae 33313313, letum inimico deprecer.
Cresphontes
'Eho 13, di, quibus e'st potestas m6tus superum at-
333 inferum,
Psicem -inter¹ sese' 3333111331, 1363133331 conedrdiam
Vll ·»
165 ....... Ι’[1111331] 331 ieram socium aduocari

* · 1
ti

..... , 3331311 11131331, 3111113313133333

Bamb hTross. Tur ab incommodis Tross.) Exsrmphcr parte re
prehendeutur‚' si ex duplici conclusione alterutra pars diluetur, hoc modo: ¹
3331 31133331313...33311131-1133133311331[160] ,1113333333-
hensio huius modi 3333133131313Ι duplex est: acutior 1113 superior, facilior
haec posterior ad excogitandum.¹ Tres 11133 uersus: nullae q. 3. 311313-
313, 3331133ἰί 33330. 111111331ιί33 uidit. relicua ad Ennii Cresphontem perti-
11333 31113 131311331313 331 IV Festus 3. 15811. ‘quaesere 3331133 ab
antiquis pro quaerere, ut est apud 11331331- 31 13 Chresponte...

V (1311133111 16 (deprecor) 131331133131133 3133131133 3313333331
hibita 331 333 3113 modo. 11313 1133133Ι 13 Cresphonte... '.Ci 333. Vl 13. 11111

Vi 11131. ad Herennium 1125, 39 ‘item uitiosum est, cum id 333 33313 33-

’ 131133, quasi inter 3111333 3333131, quodetiam nuncin controuersia 331, hoc
modo. 31ιο’ e.q..s 11313113333333133311333113313133331311333311331331 '

1133133 induxit, quasi iam 33113 333113 3311331133 113 3333 demonstrasset)
(111333331331 Ρ33. 1133111. 31131. Wuerzh. threspoutem Bamh. 111133-
3331313 03113. chrespontum 1313. 133333113331133.)(113333113133. 1
ts, 91 ‘controuersum est, 13 quoad dubium demonstrandum dubia 331133
adfertur, hoc modo: eho’ 3. q.s VH Νο31333.144,14 1311111331,

161 duxiiScntteriut. 1133113311. 161 1113333331 1131111133313
3133311131 depcer Vct. deprecor 1111133 163 eho 13 di (33111111
quihus 3313111333 loeo ms. Troas. Tur. Bomb. hopitz„ altero omne't.
studiis esse Por. m. pr. studiise Wuerzh. studii quibus est Erf. nihil
studii esse Bomh· 3 31 Fris. 111 my. 311 13 dii e'sse Por. corr. 33η
133133 133133 priore loeo 1113113131103113, altero omnes. potestas
Fris. potestas 331133133 Troos. potest 3311331313 Por. 1333111.
potest 313131331 Wuerzo. 331331 331 133133 Por. consumta et 113111. itt
mo 161 333313 13131 priore 1333 Bamh hTrosr. Tur. Fris 111. pr„
3113333333333313 3313113133 Par.Bamh.a Erf. Fris corr. 3333
3313113133 11133331. 3311111111. 1 Fris 165 33133331 seeum
aduocautiihrr' 166 1331331311 13113131133331311331313,3111113111

 

