⁵ agrae laetos Anu. 487 campi ..

210 . labem - licitentnr

metuo legionibus labem Ana. 283 latrone· Anu. 60 528

51515555 Trap. 422 latre indu foro leto Anu. 243 leti ·

lator labitur . . 555155 Α55. 379 campi Set. 23 litora lata Anu.
476 labuntur saxa Trap. 422* 38215155..5555155Α55.25151-

. lapsa fortuna lbap. 306 libne latis Aua. 499

duri .. laborie Anu. 349 laborem 555515 letu’ palmie Anu. 352* dex-
Ann. 159 subferre laborem Anu. trum latua Anu. 395 latua Anu.
405 militiae . . labore Ana. 427 540 610* 155538 latere pendens
maximo 155555 mugit 155. lib. 7 2555. 414

labores Sat· 21 ianuariarum, 551 ’
211111111··1000101Ᾱο1·430 lauare sanguen sanguine Troy.
1111111001 0001001110, ffl- 5² 228 leuere lacrumis uestem Troy.
1¹⁸⁰⁰d⁸⁰¹¹¹⁰¹¹¹⁸ 10111Ῑο1110093 3701555555 Troy. 16915515 et

1111161110 1101110111 Trssss· 95 unxit Anu. 156 155455 lacrimae

lacrumae Trep. 238 miserae .. Tra9,16812utussat.26
110111110οΤ109·100100111111101109· Laurentis terra Anu. 35

376 me lacrumis decoret Epipr.3 legati Anu, 603

lacrimare 1155 272 lacrumans 1555555535 legionis 555347 le-
Am!- 31 51 Gom· 9 114ῐὶ222111 gionibue Anu. 283 501 legiones

ΑΜ· 107 175 Anu. 136 130 295 legionibus Anu.
lacte Anu. 355 552

llll ¹.⁸.⁰ia⁸iiiir¹lb⁰iia}⁰fl{¹l'¹‘⁷¹ ³0¹5¹Jggffinjfffig¹eni tutamine

lassteitifiiigsemrrffizu lagga, 451 uites fssegpggngtgtltnm 104

'amr laetanm ΑΜ· 368 55111155 tlrffi Troy. 108 letoneti
¹323· W 00· ⁵⁰5 11011 1533555511ιῖῗῖ .’ 0131101155ῗο
Leucatam campeant Anu. 334*

18Ξὲιὲ 110ιεῖΠῆ auis Am 95 101 15515 Anu. 249 leuesque sequuntur
Ν gnum ΑΜ ¹47 mm in hastis Anu. 498

laeuum Ann. 517 edlaeuem Troy. 'ew curam· ο 10„ ΗΒΘ Αηῃ, 335

leffiessugafrlltlreeqffllnffictsffiinc, lem leges diuumque hominumque

’ὦ XXX Auo. 254
3ῃίὦο lamentor ΑΜ, 210 libone! Ann- 239 111110ΠοοῘ Tma-
lanigerum pecus Sat. 42 ‚379 ,
lapideo .. corde 1155. 174 1110011 Trai· 1111 .
lapis Trap. 101 obcumbunt letum l¹b⁰¹ 000· 577 11001 1101)111110 Ann-
ferroque lupique Anu. 390 555- 606
155555551..1551(155Α55.542 liberi Trap. 175 378 liberorum
Iuppiter Leptine 1155. 54 Troy. 16 3471iberorum sibiquae-
155551 Anu. 163 sendum gratia Troy. 161 liberum
largiri fruges 1555. 195 quaerundum causa Trap. 136
lasciuia Troy. 72* stirpem liberum Troq. 317 515-
laesus Anu. 241 , rentibus liberie ino. lib. XLVI
leteAnn.251ata..patebetAnn.420 libertae Toup. 346 libertati . .
latebras Anu. 557 parcere Anu. 206 libertatem . .
latent lbop. 341 latuit Troy. 86 perpetuaesint Anu. 322 libertatem
lateralis dolor Anu. bill paro Toup. 172
Latini Aun. 24 Latinis Aua. 173 lebet lubet Trop. 258
Latium Aun. 455 libum liba Anu. 124
Latona 1559. 424 Libyam Anu. 363
latrat Anu. 518 enimus cum peo- licet Troy. 271 aq. licuit Troy. 168
tore latrat Anu. 570 inter ee licitantur Anu. 77

 

