200

Quae dedit ipsa 0001104ηο, 14 sese
dedit in conspectum Ano. 49 00
dedit .. 1000001000. 93 00011 .. sig-
num Aac. 147 dedit imperium
Αο0. 151 orationem dedit 2000.
348 aciem inclinatam (dedit) 2000.

do - ecquid

legiones ducere coepit Aac. 295
carbasus . . ductura 00010000 Anu.
delehhat lactat ductat Trap. 390
iamdudum 2000. 70
0001110 Anu. 549

25 pausam dedit Sat. 11 soni· 001001011000οΑ00.71
tum .. 000000000001Αο0.300 dulces .. echini Hed. ll
dedere ei aequam pugnam 2000. dum censent terrere .. hortantur

100 dederit 2000. 317 dederit in
luminis oras Αο0. 105* pretium
dederitis ,4002000000111000 0000
2000. 308 00010 . . 1101 0100000
0000 2000. 304 110 001 00 000 01
operam debit 2000. 300 quam in-
scriptionem dabitis Sat. 40 00-
casus 001001Ἀο0. 104* 10011000
001 1001000. . 0010 Ana. 202 1010
0011 Sunt Trap. 378 01010010 011
0010 Αο0. 91 0010 011 frux Αο0.
= 412 accipe daque fidem Αο0, 33
0010 Troo. 233 dare Anu. 234
2000. 211 330 sonitum (100οΑ00.
447 sibi data .. esse 00100οΑ0008

- 1010 00001 1001 Ann. 19 000100

Ana. 249 000100 .. Anchisa Αο0.
180001 doctis 010110 certantes 000
male 0100οΑ00. 274

00010000 doctiloqui Aca. 508

000 00101 Troy. 83

lateralis dolor Ana. 001

per dolum Trup. 280

01100000 domina inc. lib. XXII

0001000 domino Sat. 30* 000000-
lant agros Serui dominorum 00-
0001000005

domui uim taurorum Trap. 315*
0001100100 domiti Αο0. 291

domuitionem.. parantTrap.270*

domus 2000. 118 diuum domus
Αο0. 501 domi Αο0, 103 Trea.
115 257 290 domum 2000. 313
longinque ab domo 2000. 103
domo ecferret pedem Trap.··287
auferre domos Αο0. 200

dono Gom. 11

0000 ducite Αο0. 207

drachumam ipsi petunt 2000. 359
[deducant drachumam] 2000. 300

draconis saeui 2000. 314

quo .. me ducis? Gom. 7 milia
militum . . duxit Ana. 337 ob
Troiam duxit 100. 110. 5 duxit me

ibei Anu. 201 dum transit Αο0.
305 dum est 001001002000. 381
dum seruat Sat. 31 dum ..te-
neam Αο0, 472 dum .. super
escit ,400 480 dum quicquid des
Sat. 2 .)

0001100 2000. 348

quasi serrum aut lapisDurat Trap.

0010012. . laboris Αο0. 349

000 Aac. 421

emittat . . 0100010οε Aac. 80 pellitur
emedio Aac. 272 quanto 01000
. . lapsa fortuna accidat 2000,
3050000010οε . . emanu 2000.
212* 0000 . . successit 2000. 430*
(0) summo regno Αο0.317’00 00
.. generat Αο0. 31 1100000000 00
10 genus 2000. 347 00 0110 ..
0010011 Anu. 94 rapit ex alto na-
000 2000. lll ex alto 10 altum
despexit mare 2000. 352 00 flu-
uio fortuna resistet Αο0. 47 er
ore orationem .. 00011 2000. 348
ausus es hoc ex ore tuo Anu. 505
00 000010 .. edidit 2000. 05 000-
10010 00 0000110 Αο0. 004 degus-
tandum ex ea 2000. 418 manat
ex . . corpore sudor Anu. 390
00101100 00 anima . . spumas agit
Anu. 507 00 imbre frigus Epielr.
10 ex opibus summis opis egens
2000. 120 00 1000 Ano. 270 00 eo
futurum abnuebnnt Trap. 371

00000 2000. 122

0000 Troy. 209

domo ecferret pedem Trap. 287*

§flebis .. pedem extulisses 2000.

ecfer effatur Anu. 180 0000 ec· ⁸

fatus .. recessit Αο0. 48* 0000

0010100 Αο0. 00* ecfari . . dictis ,

2000. 24*

uxorem 2000. 101* 0001 probum dulces .. 000101 Hed. ll
2000. 159 0000 000110 Aac. 207 ecquid.. praemi Αο0. 341

 

