230 summus - telum

pla caeli sirrnma Τνιι9. 421 sum· 513 710908388801. l aua Aua.
mis saxis Trap. 413 summus . . 316 arrarum Aua. 240 siros Ana,
medelix Arm. 2110 summe 801 Ili-ap. 246 278 71119105 suas Amr. 528*
321 Iuppiter. . summe Trap. 242 ammirabili sis oeulis Aua. 150
mortalem summum Anu. 316 (0)
summo regno Amr. 317 ex opibus
summis Τνα9. 126 summam . . seditio tabet Trap. 105*
lamam 71119. 27 summam . . rom tabulata Arm. 380
Arm. 102* rem . .sum1iram Arm. tabo 7109. 414
411 summarum rerum incerti tacere 7109.182109515010001000
Trep. 187 (10 summis rebus Aua. Arm. 255 tacete Trup, 33
2-12 bellum gerentes summum taedis 7109. 51
summa industria 7109104 summa taeniis Trap. 60
. . ui Aua. 168 404 ui summa Discordiataetra Amr. 270 cf. teter
Troy. 200 summo sonitu Ana. curtalem. .cogislinquere‘? 7109.
281 suasorem summum Ama 375 158 talia commemorat Ana. 37
srrme Heus sumpserint Troy. 427 tam Aua. 70 543 Troy. 45 Corra8
sqpmptus Epicu. 7 curis sumptus quam magis . . tam magis Trap.
rap. 60 303
uolat super impetus undas Ana, tam (= taurea) Trap. 0
370 quem super Ana. 506 tamen Amr. 307 tamen etsi Αηιι.
iniqua superbia Anu. 270 512
superbiter iac. lib. XL tandem Anu. 480* 7109, 242
mpero temo superat Ibcp, 245 tanao tetigit erues nunt-ius 7109.
animo superant Ana, 212 Musa· 273
rum scopulos ..( superarat) Aen. Tantalo Τνα9. 307
223 saltu superabit Τνα9. 97* tantidem Auri. 518
ferro . . superare Ana. 220 tantas tanta 7109 406 quam tan-
superstitiosi uates Τνα9, 356 tam statuam Sat. 16* nou potis
superstitiosis ariolationibusTrap, ecfari tantum dictis quantum
79 factis suppetit Trap. 24 tanto
superstitent 7109. 331 Anu. 541 Praec. 4 tanta Troy.
saper sam super esse Arm. 1511 su- 45 305 tantae 7109. 64 1151 tanta
per escit Ana. 486 . . tulisti Arm. 113
superum lumen ⁴elan. 106 motus tapetas iac. 115. XXXIV *
superum atque inferum Τνα9, 163 tuba . . taratantara dixit Arm. »15⁶2
supinus 80105 tarda Ana. 43 tarda in senecta
factis suppetit Troy. 24 regnum 7109303
suppetebat mi Troy. 305 Tarenti Hed. 5
illis supplicarem Trap. 305 Tarquinius Tarcuini Ana. 156*
supra Maeotis paludes Epiyr, 7 Tarquinio Aua. 151
Iouis .. supremi Hed. 8 a stirpe corpore tartarino Anu. :uo
supremo Amr. 184 spatio . . su· Tite . . Tati Arra. 113 cf. Amr. I
preme Ano. 4-11 fr. LXX
Surrenti Hed. 6 taurorum 7109. 315*
suros Ana. 516* cf. Aen. 583 taxus tonsa iac, 115. 15*
sues stolidi Anu. 100 tectum nomen Aua. 163 tectis
suscitant sententias Trap. 447 7109. 121
eaelum suspexit Ana. 162* petris . . tecta Ana. 366
euris..suspirantibus Troy. 60 Telamon Ana. I fr, XXVIII cf.
suspitionem Trap. 340 368* aetio. XLIX Telamonis Tra9.3116
se sustinet Trap. 23 telo .. trabali Anu, 580 tela Ana.
suits sui 7109. 447 sua'i Aua. 347* 431 horrentia tela Ana. 288 hor·
suum Itap. 255 suam Aua. 563 rescunt tela Τνα9. 177 tela.. ia-
7109. 295 suo Ana. 179 250 424 cientes Ana. 438 ansatis . ,telis

 

